# Kalpana-raml

./: .classpath  .project  Kalpana-raml.uml  app.config  app.config.bak  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ibm/automation/common/: StringUtilsCustom.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ibm/automation/common/class-use/: StringUtilsCustom.html
doc/com/ibm/automation/excelOps/: InputExcelFileVO.html  ReadExcelDataSheet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ibm/automation/excelOps/class-use/: InputExcelFileVO.html  ReadExcelDataSheet.html
doc/com/ibm/automation/parasoft/: CreateTSTFile.html  DataRow.html  ParasoftTstGeneratorMain.html  StringComparisonAsssertionDetails.html  XMLElementBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ibm/automation/parasoft/class-use/: CreateTSTFile.html  DataRow.html  ParasoftTstGeneratorMain.html  StringComparisonAsssertionDetails.html  XMLElementBuilder.html
doc/com/ibm/automation/parasoft/domain/: AppConfigurationPropertiesForDataSheet.html  ConfigurationTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ibm/automation/parasoft/domain/class-use/: AppConfigurationPropertiesForDataSheet.html  ConfigurationTO.html
doc/com/ibm/automation/parasoft/util/: JsonGeneratorFromSchema.html  Util.html  XMLJsonUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ibm/automation/parasoft/util/class-use/: JsonGeneratorFromSchema.html  Util.html  XMLJsonUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/apptik/json/generator/: JsonGenerator.html  JsonGeneratorConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/apptik/json/generator/class-use/: JsonGenerator.html  JsonGeneratorConfig.html
doc/io/apptik/json/generator/generators/: ArrayGenerator.html  BooleanGenerator.html  EnumGenerator.html  IntegerGenerator.html  LimitedNumberGenerator.html  NumberGenerator.html  ObjectGenerator.html  OneOfGenerator.html  RangeGenerator.html  StringGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/apptik/json/generator/generators/class-use/: ArrayGenerator.html  BooleanGenerator.html  EnumGenerator.html  IntegerGenerator.html  LimitedNumberGenerator.html  NumberGenerator.html  ObjectGenerator.html  OneOfGenerator.html  RangeGenerator.html  StringGenerator.html
doc/io/apptik/json/generator/generators/formats/: DateGenerator.html  DateTimeGenerator.html  EmailGenerator.html  TimeGenerator.html  UriGenerator.html  package-frame.html  (+3 more)
doc/io/apptik/json/generator/matcher/: ComparableTypeSafeMatcher.html  FormatMatchers.html  SchemaCompositeMatchers.html  SchemaDefMatchers.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/apptik/json/schema/: Schema.html  SchemaJJv1.html  SchemaList.html  SchemaMap.html  SchemaV4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/apptik/json/schema/class-use/: Schema.html  SchemaJJv1.html  SchemaList.html  SchemaMap.html  SchemaV4.html
doc/io/apptik/json/schema/fetch/: SchemaFetcher.html  SchemaFetcherConfig.html  SchemaResourceFetcher.html  SchemaUriFetcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/apptik/json/schema/validation/: CommonMatchers.html  SchemaV4Validator.html  SchemaValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/apptik/json/generator/generators/: ArrayGenerator.java  ObjectGenerator.java
io/apptik/json/schema/: Schema.java
src/main/resources/: AllCompositorTemplateXML.XML  CoreTraits.yaml  DocDelivery.1.raml  Documentation.md  GettingStarted.md  QXSD-Compliance.xlsx  ReleaseNotes.md  TAPIStatus.400.sample.json  TAPIStatus.401.sample.json  TAPIStatus.403.sample.json  TAPIStatus.405.sample.json  TAPIStatus.409.sample.json  TAPIStatus.412.sample.json  TAPIStatus.500.sample.json  TAPIStatus.503.sample.json  TAPIStatus.schema.json  UpdatedtstFile.xml  andAssertionTemplate.xml  conditionalAssertionTemplate.xml  elementValueForObject.xml  elementValueTemplate.xml  inputTSTFileTemplate.xml  inputTSTFileTemplateForUpdate.xml  integerTypeTemplateXML.xml  integerTypeValueTemplateXML.xml  nameValuePair.xml  numericAssertionTemplate.xml  restClientToolTestTemplateXML.xml  rootElementTemplateXML.xml  rootElementValueTemplateXML.xml  stringTypeValueTemplateXML.xml  testSuiteTemplate.xml
src/main/resources/jsd/: AddPrintDeliveryRq.1.schema.json  AddPrintDeliveryWorkstationTerminalRs.1.schema.json  RetrievePrintDeliveryPrinterListRs.1.schema.json
src/main/resources/samples/: AddFTPDeliveryRq.1.sample.json  RetrievePrintDeliveryPrinterListRs.1.sample.json
src/main/resources/xsd/AddFTPDelivery/: BDMParts.xsd
src/main/resources/xsd/AddFTPDeliveryRq/: MEXParts.xsd
src/main/resources/xsd/AddPrintDelivery/: AddPrintDelivery.xsd
src/main/resources/xsd/AddPrintDeliveryRq/: MEXParts.xsd
src/main/resources/xsd/AddPrintDeliveryWorkstationTerminal/: MEXParts.xsd
src/main/resources/xsd/AddPrintDeliveryWorkstationTerminalRq/: BDMParts.xsd
src/main/resources/xsd/AddPrintDeliveryWorkstationTerminalRs/: AddPrintDeliveryWorkstationTerminalRs.xsd  BDMParts.xsd  MEXParts.xsd
src/main/resources/xsd/RetrievePrintDeliveryPrinterListRs/: MEXParts.xsd
(+31 files in other folders)
