<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.automation.parasoft</groupId>
	<artifactId>Kalpana-raml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Kalpana-raml</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- <repositories>
    <repository>
        <id>central</id>
        <url>http://central.maven.org/maven2/</url>
      </repository>
  </repositories> -->
  
<!--   <repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>file://${project.basedir}/lib</url>
    </repository>
</repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
	
	</plugins>
	</build>

	<dependencies>

<!-- <dependency>
<groupId>io.apptik.json</groupId>
<artifactId>json-generator</artifactId>
<version>1.0.4</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.apptik.json/model-generator -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>model-generator</artifactId>
    <version>1.0.4</version>
</dependency>
<!--  Gson dependency -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.14</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.apptik.json/json-schema -->
 <dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>json-schema</artifactId>
    <version>1.1.0-alpha1</version>
</dependency> 

<!-- https://mvnrepository.com/artifact/io.apptik.json/model-generator -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>model-generator</artifactId>
    <version>1.1.0-alpha1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.apptik.json/json-generator -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>json-generator</artifactId>
    <version>1.1.0-alpha1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.apptik.json/json-aws -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>json-aws</artifactId>
    <version>1.1.0-alpha1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.apptik.json/json-core -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>json-core</artifactId>
    <version>1.1.0-alpha1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.apptik.json/json-wrapper -->
<dependency>
    <groupId>io.apptik.json</groupId>
    <artifactId>json-wrapper</artifactId>
    <version>1.1.0-alpha1</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.codemodel/codemodel -->
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.apptik.json/json-generator -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
		
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>0.1.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.hypertino/raml-parser-2 -->
		<dependency>
			<groupId>com.hypertino</groupId>
			<artifactId>raml-parser-2</artifactId>
			<version>1.0.16</version>
		</dependency>

	</dependencies>

</project>
