<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>ConfigurationTO</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html" title="class in com.ibm.automation.parasoft.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/automation/parasoft/domain/ConfigurationTO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.automation.parasoft.domain</div>
<h2 title="Class ConfigurationTO" class="title">Class ConfigurationTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.automation.parasoft.domain.ConfigurationTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationTO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#endPointUrl">endPointUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#headersList">headersList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#inputSampleString">inputSampleString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#responseSchemaMap">responseSchemaMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#schemaContentInputParam">schemaContentInputParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#securedBy">securedBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#urlParametersList">urlParametersList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#ConfigurationTO--">ConfigurationTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getAppConfigPath--">getAppConfigPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getAuthorization--">getAuthorization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getDataSourcePath--">getDataSourcePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getEndPointUrl--">getEndPointUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getHeadersList--">getHeadersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getInputSampleString--">getInputSampleString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getInputTstFile--">getInputTstFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getMessageId--">getMessageId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getProfileMappingID--">getProfileMappingID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.raml.v2.api.model.v08.parameters.Parameter&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getQueryParameters--">getQueryParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getRamlFileName--">getRamlFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getResponseSchemaMap--">getResponseSchemaMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getResponseSchemaString--">getResponseSchemaString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getSchemaContentInputParam--">getSchemaContentInputParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getSecuredBy--">getSecuredBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getTestPathUrl--">getTestPathUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getTraceabilityId--">getTraceabilityId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getUrlParametersList--">getUrlParametersList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#getValidRange--">getValidRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setAppConfigPath-java.lang.String-">setAppConfigPath</a></span>(java.lang.String&nbsp;appConfigPath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setAuthorization-java.lang.String-">setAuthorization</a></span>(java.lang.String&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setDataSource-java.util.List-">setDataSource</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setDataSourcePath-java.lang.String-">setDataSourcePath</a></span>(java.lang.String&nbsp;dataSourcePath)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setEndPointUrl-java.lang.String-">setEndPointUrl</a></span>(java.lang.String&nbsp;endPointUrl)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setHeadersList-java.util.ArrayList-">setHeadersList</a></span>(java.util.ArrayList&nbsp;headersList)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setInputSampleString-java.lang.String-">setInputSampleString</a></span>(java.lang.String&nbsp;inputSampleString)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setInputTstFile-java.lang.String-">setInputTstFile</a></span>(java.lang.String&nbsp;inputTstFile)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setMessageId-java.lang.String-">setMessageId</a></span>(java.lang.String&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setProfileMappingID-java.lang.String-">setProfileMappingID</a></span>(java.lang.String&nbsp;profileMappingID)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setQueryParameters-java.util.List-">setQueryParameters</a></span>(java.util.List&lt;org.raml.v2.api.model.v08.parameters.Parameter&gt;&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setRamlFileName-java.lang.String-">setRamlFileName</a></span>(java.lang.String&nbsp;ramlFileName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setResponseSchemaMap-java.util.HashMap-">setResponseSchemaMap</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;responseSchemaMap)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setResponseSchemaString-java.lang.String-">setResponseSchemaString</a></span>(java.lang.String&nbsp;responseSchemaString)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setSchemaContentInputParam-java.lang.String-">setSchemaContentInputParam</a></span>(java.lang.String&nbsp;schemaContentInputParam)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setSecuredBy-java.lang.String-">setSecuredBy</a></span>(java.lang.String&nbsp;securedBy)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setTestPathUrl-java.lang.String-">setTestPathUrl</a></span>(java.lang.String&nbsp;testPathUrl)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setTraceabilityId-java.lang.String-">setTraceabilityId</a></span>(java.lang.String&nbsp;traceabilityId)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setUrlParametersList-java.util.ArrayList-">setUrlParametersList</a></span>(java.util.ArrayList&nbsp;urlParametersList)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setValidRange-java.lang.String-">setValidRange</a></span>(java.lang.String&nbsp;validRange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.String method</pre>
</li>
</ul>
<a name="responseSchemaMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseSchemaMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; responseSchemaMap</pre>
</li>
</ul>
<a name="endPointUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointUrl</h4>
<pre>public&nbsp;java.lang.String endPointUrl</pre>
</li>
</ul>
<a name="headersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headersList</h4>
<pre>public&nbsp;java.util.ArrayList headersList</pre>
</li>
</ul>
<a name="inputSampleString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSampleString</h4>
<pre>public&nbsp;java.lang.String inputSampleString</pre>
</li>
</ul>
<a name="urlParametersList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlParametersList</h4>
<pre>public&nbsp;java.util.ArrayList urlParametersList</pre>
</li>
</ul>
<a name="securedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securedBy</h4>
<pre>public&nbsp;java.lang.String securedBy</pre>
</li>
</ul>
<a name="schemaContentInputParam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schemaContentInputParam</h4>
<pre>public&nbsp;java.lang.String schemaContentInputParam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationTO</h4>
<pre>public&nbsp;ConfigurationTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="getEndPointUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPointUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndPointUrl()</pre>
</li>
</ul>
<a name="setEndPointUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPointUrl</h4>
<pre>public&nbsp;void&nbsp;setEndPointUrl(java.lang.String&nbsp;endPointUrl)</pre>
</li>
</ul>
<a name="getHeadersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadersList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getHeadersList()</pre>
</li>
</ul>
<a name="setHeadersList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadersList</h4>
<pre>public&nbsp;void&nbsp;setHeadersList(java.util.ArrayList&nbsp;headersList)</pre>
</li>
</ul>
<a name="getInputSampleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSampleString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputSampleString()</pre>
</li>
</ul>
<a name="setInputSampleString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputSampleString</h4>
<pre>public&nbsp;void&nbsp;setInputSampleString(java.lang.String&nbsp;inputSampleString)</pre>
</li>
</ul>
<a name="getUrlParametersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlParametersList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getUrlParametersList()</pre>
</li>
</ul>
<a name="setUrlParametersList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlParametersList</h4>
<pre>public&nbsp;void&nbsp;setUrlParametersList(java.util.ArrayList&nbsp;urlParametersList)</pre>
</li>
</ul>
<a name="getResponseSchemaString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSchemaString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseSchemaString()</pre>
</li>
</ul>
<a name="setResponseSchemaString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSchemaString</h4>
<pre>public&nbsp;void&nbsp;setResponseSchemaString(java.lang.String&nbsp;responseSchemaString)</pre>
</li>
</ul>
<a name="getQueryParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameters</h4>
<pre>public&nbsp;java.util.List&lt;org.raml.v2.api.model.v08.parameters.Parameter&gt;&nbsp;getQueryParameters()</pre>
</li>
</ul>
<a name="setQueryParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryParameters</h4>
<pre>public&nbsp;void&nbsp;setQueryParameters(java.util.List&lt;org.raml.v2.api.model.v08.parameters.Parameter&gt;&nbsp;queryParameters)</pre>
</li>
</ul>
<a name="getInputTstFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTstFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInputTstFile()</pre>
</li>
</ul>
<a name="setInputTstFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTstFile</h4>
<pre>public&nbsp;void&nbsp;setInputTstFile(java.lang.String&nbsp;inputTstFile)</pre>
</li>
</ul>
<a name="getAppConfigPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppConfigPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppConfigPath()</pre>
</li>
</ul>
<a name="setAppConfigPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppConfigPath</h4>
<pre>public&nbsp;void&nbsp;setAppConfigPath(java.lang.String&nbsp;appConfigPath)</pre>
</li>
</ul>
<a name="getProfileMappingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileMappingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfileMappingID()</pre>
</li>
</ul>
<a name="setProfileMappingID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileMappingID</h4>
<pre>public&nbsp;void&nbsp;setProfileMappingID(java.lang.String&nbsp;profileMappingID)</pre>
</li>
</ul>
<a name="getRamlFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamlFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRamlFileName()</pre>
</li>
</ul>
<a name="setRamlFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamlFileName</h4>
<pre>public&nbsp;void&nbsp;setRamlFileName(java.lang.String&nbsp;ramlFileName)</pre>
</li>
</ul>
<a name="getAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorization()</pre>
</li>
</ul>
<a name="setAuthorization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorization</h4>
<pre>public&nbsp;void&nbsp;setAuthorization(java.lang.String&nbsp;authorization)</pre>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageId()</pre>
</li>
</ul>
<a name="setMessageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageId</h4>
<pre>public&nbsp;void&nbsp;setMessageId(java.lang.String&nbsp;messageId)</pre>
</li>
</ul>
<a name="getTraceabilityId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceabilityId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTraceabilityId()</pre>
</li>
</ul>
<a name="setTraceabilityId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceabilityId</h4>
<pre>public&nbsp;void&nbsp;setTraceabilityId(java.lang.String&nbsp;traceabilityId)</pre>
</li>
</ul>
<a name="getValidRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidRange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidRange()</pre>
</li>
</ul>
<a name="setValidRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidRange</h4>
<pre>public&nbsp;void&nbsp;setValidRange(java.lang.String&nbsp;validRange)</pre>
</li>
</ul>
<a name="getTestPathUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestPathUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestPathUrl()</pre>
</li>
</ul>
<a name="setTestPathUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestPathUrl</h4>
<pre>public&nbsp;void&nbsp;setTestPathUrl(java.lang.String&nbsp;testPathUrl)</pre>
</li>
</ul>
<a name="getDataSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourcePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSourcePath()</pre>
</li>
</ul>
<a name="setDataSourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourcePath</h4>
<pre>public&nbsp;void&nbsp;setDataSourcePath(java.lang.String&nbsp;dataSourcePath)</pre>
</li>
</ul>
<a name="getDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="setDataSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.util.List&lt;java.lang.String&gt;&nbsp;dataSource)</pre>
</li>
</ul>
<a name="getSchemaContentInputParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaContentInputParam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaContentInputParam()</pre>
</li>
</ul>
<a name="setSchemaContentInputParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaContentInputParam</h4>
<pre>public&nbsp;void&nbsp;setSchemaContentInputParam(java.lang.String&nbsp;schemaContentInputParam)</pre>
</li>
</ul>
<a name="getSecuredBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuredBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecuredBy()</pre>
</li>
</ul>
<a name="setSecuredBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuredBy</h4>
<pre>public&nbsp;void&nbsp;setSecuredBy(java.lang.String&nbsp;securedBy)</pre>
</li>
</ul>
<a name="setResponseSchemaMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseSchemaMap</h4>
<pre>public&nbsp;void&nbsp;setResponseSchemaMap(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;responseSchemaMap)</pre>
</li>
</ul>
<a name="getResponseSchemaMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseSchemaMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getResponseSchemaMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html" title="class in com.ibm.automation.parasoft.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/automation/parasoft/domain/ConfigurationTO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
