<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>com.ibm.automation.parasoft.domain</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/automation/parasoft/domain/package-summary.html" target="classFrame">com.ibm.automation.parasoft.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConfigurationPropertiesForDataSheet.html" title="class in com.ibm.automation.parasoft.domain" target="classFrame">AppConfigurationPropertiesForDataSheet</a></li>
<li><a href="ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain" target="classFrame">ConfigurationTO</a></li>
</ul>
</div>
</body>
</html>
