<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:12 IST 2018 -->
<title>CommonMatchers</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonMatchers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMatchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/apptik/json/schema/validation/SchemaV4Validator.html" title="class in io.apptik.json.schema.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/validation/CommonMatchers.html" target="_top">Frames</a></li>
<li><a href="CommonMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.schema.validation</div>
<h2 title="Class CommonMatchers" class="title">Class CommonMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.schema.validation.CommonMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonMatchers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#areItemsUnique--">areItemsUnique</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#areItemsValid-io.apptik.json.Validator-">areItemsValid</a></span>(io.apptik.json.Validator&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#doesItemCountMatches-int-">doesItemCountMatches</a></span>(int&nbsp;itemsCount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#hasPattern-java.lang.String-">hasPattern</a></span>(java.lang.String&nbsp;regex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isElementValid-io.apptik.json.Validator-io.apptik.json.JsonElement-">isElementValid</a></span>(io.apptik.json.Validator&nbsp;validator,
              io.apptik.json.JsonElement&nbsp;element)</code>
<div class="block">General matcher</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isInEnums-io.apptik.json.JsonArray-">isInEnums</a></span>(io.apptik.json.JsonArray&nbsp;enums)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isItemValid-io.apptik.json.Validator-int-">isItemValid</a></span>(io.apptik.json.Validator&nbsp;validator,
           int&nbsp;itemPos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isLessOrEqualThan-double-">isLessOrEqualThan</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isLessThan-double-">isLessThan</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isMoreOrEqualThan-double-">isMoreOrEqualThan</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isMoreThan-double-">isMoreThan</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isMultipleOf-double-">isMultipleOf</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isNoAdditionalProperties-java.util.Set-java.util.Set-">isNoAdditionalProperties</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;properties,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;patternProperties)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isOfType-java.util.List-">isOfType</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isOfType-java.lang.String-">isOfType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isPropertyPatternValid-io.apptik.json.Validator-java.lang.String-">isPropertyPatternValid</a></span>(io.apptik.json.Validator&nbsp;validator,
                      java.lang.String&nbsp;propertyPattern)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isPropertyPresent-java.lang.String-">isPropertyPresent</a></span>(java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#isPropertyValid-io.apptik.json.Validator-java.lang.String-">isPropertyValid</a></span>(io.apptik.json.Validator&nbsp;validator,
               java.lang.String&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#matchesPattern-java.lang.String-">matchesPattern</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#maxItems-int-">maxItems</a></span>(int&nbsp;maxItems)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#maxProperties-int-">maxProperties</a></span>(int&nbsp;maxProperties)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#minItems-int-">minItems</a></span>(int&nbsp;minItems)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#minProperties-int-">minProperties</a></span>(int&nbsp;minProperties)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#withCharsLessOrEqualTo-int-">withCharsLessOrEqualTo</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/CommonMatchers.html#withCharsMoreOrEqualTo-int-">withCharsMoreOrEqualTo</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withCharsLessOrEqualTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCharsLessOrEqualTo</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;withCharsLessOrEqualTo(int&nbsp;value)</pre>
</li>
</ul>
<a name="withCharsMoreOrEqualTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCharsMoreOrEqualTo</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;withCharsMoreOrEqualTo(int&nbsp;value)</pre>
</li>
</ul>
<a name="matchesPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesPattern</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;matchesPattern(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isLessThan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isLessThan(double&nbsp;value)</pre>
</li>
</ul>
<a name="isLessOrEqualThan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessOrEqualThan</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isLessOrEqualThan(double&nbsp;value)</pre>
</li>
</ul>
<a name="isMoreThan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreThan</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isMoreThan(double&nbsp;value)</pre>
</li>
</ul>
<a name="isMoreOrEqualThan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoreOrEqualThan</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isMoreOrEqualThan(double&nbsp;value)</pre>
</li>
</ul>
<a name="isMultipleOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleOf</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isMultipleOf(double&nbsp;value)</pre>
</li>
</ul>
<a name="isOfType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfType</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isOfType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="isOfType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfType</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isOfType(java.util.List&lt;java.lang.String&gt;&nbsp;types)</pre>
</li>
</ul>
<a name="isInEnums-io.apptik.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInEnums</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isInEnums(io.apptik.json.JsonArray&nbsp;enums)</pre>
</li>
</ul>
<a name="areItemsValid-io.apptik.json.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areItemsValid</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;areItemsValid(io.apptik.json.Validator&nbsp;validator)</pre>
</li>
</ul>
<a name="isItemValid-io.apptik.json.Validator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValid</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isItemValid(io.apptik.json.Validator&nbsp;validator,
                                                                           int&nbsp;itemPos)</pre>
</li>
</ul>
<a name="doesItemCountMatches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesItemCountMatches</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;doesItemCountMatches(int&nbsp;itemsCount)</pre>
</li>
</ul>
<a name="maxItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxItems</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;maxItems(int&nbsp;maxItems)</pre>
</li>
</ul>
<a name="minItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minItems</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;minItems(int&nbsp;minItems)</pre>
</li>
</ul>
<a name="areItemsUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areItemsUnique</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;areItemsUnique()</pre>
</li>
</ul>
<a name="maxProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxProperties</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;maxProperties(int&nbsp;maxProperties)</pre>
</li>
</ul>
<a name="minProperties-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minProperties</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;minProperties(int&nbsp;minProperties)</pre>
</li>
</ul>
<a name="isPropertyPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyPresent</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isPropertyPresent(java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="isPropertyValid-io.apptik.json.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyValid</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isPropertyValid(io.apptik.json.Validator&nbsp;validator,
                                                                               java.lang.String&nbsp;property)</pre>
</li>
</ul>
<a name="isPropertyPatternValid-io.apptik.json.Validator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyPatternValid</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isPropertyPatternValid(io.apptik.json.Validator&nbsp;validator,
                                                                                      java.lang.String&nbsp;propertyPattern)</pre>
</li>
</ul>
<a name="isNoAdditionalProperties-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoAdditionalProperties</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isNoAdditionalProperties(java.util.Set&lt;java.lang.String&gt;&nbsp;properties,
                                                                                        java.util.Set&lt;java.lang.String&gt;&nbsp;patternProperties)</pre>
</li>
</ul>
<a name="isElementValid-io.apptik.json.Validator-io.apptik.json.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementValid</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;io.apptik.json.JsonElement&gt;&nbsp;isElementValid(io.apptik.json.Validator&nbsp;validator,
                                                                              io.apptik.json.JsonElement&nbsp;element)</pre>
<div class="block">General matcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validator</code> - </dd>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPattern</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;java.lang.CharSequence&gt;&nbsp;hasPattern(java.lang.String&nbsp;regex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonMatchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../io/apptik/json/schema/validation/SchemaV4Validator.html" title="class in io.apptik.json.schema.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/validation/CommonMatchers.html" target="_top">Frames</a></li>
<li><a href="CommonMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
