<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>Uses of Class io.apptik.json.schema.fetch.SchemaFetcherConfig</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.apptik.json.schema.fetch.SchemaFetcherConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/apptik/json/schema/fetch/class-use/SchemaFetcherConfig.html" target="_top">Frames</a></li>
<li><a href="SchemaFetcherConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.apptik.json.schema.fetch.SchemaFetcherConfig" class="title">Uses of Class<br>io.apptik.json.schema.fetch.SchemaFetcherConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.apptik.json.schema.fetch">io.apptik.json.schema.fetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.apptik.json.schema.fetch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a> in <a href="../../../../../../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a> that return <a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcherConfig.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriAuthorityReplacement-java.lang.String-java.lang.String-">withUriAuthorityReplacement</a></span>(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcherConfig.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriPathReplacement-java.lang.String-java.lang.String-">withUriPathReplacement</a></span>(java.lang.String&nbsp;value,
                      java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcherConfig.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriQueryReplacement-java.lang.String-java.lang.String-">withUriQueryReplacement</a></span>(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcherConfig.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriSchemeReplacement-java.lang.String-java.lang.String-">withUriSchemeReplacement</a></span>(java.lang.String&nbsp;value,
                        java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a> with parameters of type <a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUriFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaUriFetcher.html#withConfig-io.apptik.json.schema.fetch.SchemaFetcherConfig-">withConfig</a></span>(<a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaResourceFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#withConfig-io.apptik.json.schema.fetch.SchemaFetcherConfig-">withConfig</a></span>(<a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcher.</span><code><span class="memberNameLink"><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html#withConfig-io.apptik.json.schema.fetch.SchemaFetcherConfig-">withConfig</a></span>(<a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;cfg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/apptik/json/schema/fetch/class-use/SchemaFetcherConfig.html" target="_top">Frames</a></li>
<li><a href="SchemaFetcherConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
