<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:14 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Schema</span></a> - Class in <a href="../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#Schema--">Schema()</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#Schema-java.net.URI-">Schema(URI)</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaList.html#schema">schema</a></span> - Variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaMap.html#schema">schema</a></span> - Variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">SchemaCompositeMatchers</span></a> - Class in <a href="../io/apptik/json/generator/matcher/package-summary.html">io.apptik.json.generator.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#schemaContentInputParam">schemaContentInputParam</a></span> - Variable in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/generator/matcher/SchemaDefMatchers.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">SchemaDefMatchers</span></a> - Class in <a href="../io/apptik/json/generator/matcher/package-summary.html">io.apptik.json.generator.matcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch"><span class="typeNameLink">SchemaFetcher</span></a> - Interface in <a href="../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch"><span class="typeNameLink">SchemaFetcherConfig</span></a> - Class in <a href="../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#SchemaFetcherConfig--">SchemaFetcherConfig()</a></span> - Constructor for class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaJJv1</span></a> - Class in <a href="../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></dt>
<dd>
<div class="block">ABSOLUTELY EXPERIMENTAL

 New keyword is "extends" which is used as "merge" (v5 proposal) but with easier syntax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaJJv1.html#SchemaJJv1--">SchemaJJv1()</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaList</span></a> - Class in <a href="../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaList.html#SchemaList-io.apptik.json.schema.Schema-">SchemaList(Schema)</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaMap</span></a> - Class in <a href="../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaMap.html#SchemaMap-io.apptik.json.schema.Schema-">SchemaMap(Schema)</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch"><span class="typeNameLink">SchemaResourceFetcher</span></a> - Class in <a href="../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#SchemaResourceFetcher--">SchemaResourceFetcher()</a></span> - Constructor for class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaResourceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html" title="class in io.apptik.json.schema.fetch"><span class="typeNameLink">SchemaUriFetcher</span></a> - Class in <a href="../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html#SchemaUriFetcher--">SchemaUriFetcher()</a></span> - Constructor for class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaUriFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaV4</span></a> - Class in <a href="../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaV4.html#SchemaV4--">SchemaV4()</a></span> - Constructor for class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/validation/SchemaV4Validator.html" title="class in io.apptik.json.schema.validation"><span class="typeNameLink">SchemaV4Validator</span></a> - Class in <a href="../io/apptik/json/schema/validation/package-summary.html">io.apptik.json.schema.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/validation/SchemaV4Validator.html#SchemaV4Validator-io.apptik.json.schema.SchemaV4-">SchemaV4Validator(SchemaV4)</a></span> - Constructor for class io.apptik.json.schema.validation.<a href="../io/apptik/json/schema/validation/SchemaV4Validator.html" title="class in io.apptik.json.schema.validation">SchemaV4Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/schema/validation/SchemaValidator.html" title="class in io.apptik.json.schema.validation"><span class="typeNameLink">SchemaValidator</span></a>&lt;<a href="../io/apptik/json/schema/validation/SchemaValidator.html" title="type parameter in SchemaValidator">T</a> extends <a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt; - Class in <a href="../io/apptik/json/schema/validation/package-summary.html">io.apptik.json.schema.validation</a></dt>
<dd>
<div class="block">General JsonSchema validator as specified in http://tools.ietf.org/html/draft-fge-json-schema-validation-00</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/validation/SchemaValidator.html#SchemaValidator-T-">SchemaValidator(T)</a></span> - Constructor for class io.apptik.json.schema.validation.<a href="../io/apptik/json/schema/validation/SchemaValidator.html" title="class in io.apptik.json.schema.validation">SchemaValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#securedBy">securedBy</a></span> - Variable in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setAppConfigPath-java.lang.String-">setAppConfigPath(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#setAssertion_Xpath-java.lang.String-">setAssertion_Xpath(String)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#setAssertorStringName-java.lang.String-">setAssertorStringName(String)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setAuthorization-java.lang.String-">setAuthorization(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/excelOps/InputExcelFileVO.html#setContents-java.util.List-">setContents(List&lt;DataRow&gt;)</a></span> - Method in class com.ibm.automation.excelOps.<a href="../com/ibm/automation/excelOps/InputExcelFileVO.html" title="class in com.ibm.automation.excelOps">InputExcelFileVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html#setDatasheetName-java.lang.String-">setDatasheetName(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html" title="class in com.ibm.automation.parasoft.domain">AppConfigurationPropertiesForDataSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setDataSource-java.util.List-">setDataSource(List&lt;String&gt;)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#setDataSourceName-java.lang.String-">setDataSourceName(String)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setDataSourcePath-java.lang.String-">setDataSourcePath(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html#setEndpointUrl-java.lang.String-">setEndpointUrl(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/AppConfigurationPropertiesForDataSheet.html" title="class in com.ibm.automation.parasoft.domain">AppConfigurationPropertiesForDataSheet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setEndPointUrl-java.lang.String-">setEndPointUrl(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaJJv1.html#setExtends-io.apptik.json.schema.Schema-">setExtends(Schema)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/excelOps/InputExcelFileVO.html#setHeaders-java.util.List-">setHeaders(List&lt;String&gt;)</a></span> - Method in class com.ibm.automation.excelOps.<a href="../com/ibm/automation/excelOps/InputExcelFileVO.html" title="class in com.ibm.automation.excelOps">InputExcelFileVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setHeadersList-java.util.ArrayList-">setHeadersList(ArrayList)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#setId-java.lang.String-">setId(String)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">Should be URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/DataRow.html#setIndex-java.lang.Integer-">setIndex(Integer)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/DataRow.html" title="class in com.ibm.automation.parasoft">DataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setInputSampleString-java.lang.String-">setInputSampleString(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setInputTstFile-java.lang.String-">setInputTstFile(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setMessageId-java.lang.String-">setMessageId(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#setMetaInfoUri-java.net.URI-">setMetaInfoUri(URI)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#setOrigSrc-java.net.URI-">setOrigSrc(URI)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#setParameterizedColumnName-java.lang.String-">setParameterizedColumnName(String)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setProfileMappingID-java.lang.String-">setProfileMappingID(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setQueryParameters-java.util.List-">setQueryParameters(List&lt;Parameter&gt;)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setRamlFileName-java.lang.String-">setRamlFileName(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setResponseSchemaMap-java.util.HashMap-">setResponseSchemaMap(HashMap&lt;String, String&gt;)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setResponseSchemaString-java.lang.String-">setResponseSchemaString(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setSchemaContentInputParam-java.lang.String-">setSchemaContentInputParam(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#setSchemaFetcher-io.apptik.json.schema.fetch.SchemaFetcher-">setSchemaFetcher(SchemaFetcher)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setSecuredBy-java.lang.String-">setSecuredBy(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaJJv1.html#setSuperSchema-java.net.URI-">setSuperSchema(URI)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/SchemaJJv1.html#setSuperSchemaRef-java.lang.String-">setSuperSchemaRef(String)</a></span> - Method in class io.apptik.json.schema.<a href="../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setTestPathUrl-java.lang.String-">setTestPathUrl(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setTraceabilityId-java.lang.String-">setTraceabilityId(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setUrlParametersList-java.util.ArrayList-">setUrlParametersList(ArrayList)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#setValidRange-java.lang.String-">setValidRange(String)</a></span> - Method in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#skipObjectProperties">skipObjectProperties</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft"><span class="typeNameLink">StringComparisonAsssertionDetails</span></a> - Class in <a href="../com/ibm/automation/parasoft/package-summary.html">com.ibm.automation.parasoft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#StringComparisonAsssertionDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StringComparisonAsssertionDetails(String, String, String, String)</a></span> - Constructor for class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html#StringComparisonAsssertionDetails--">StringComparisonAsssertionDetails()</a></span> - Constructor for class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft">StringComparisonAsssertionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators"><span class="typeNameLink">StringGenerator</span></a> - Class in <a href="../io/apptik/json/generator/generators/package-summary.html">io.apptik.json.generator.generators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/generators/StringGenerator.html#StringGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">StringGenerator(Schema, JsonGeneratorConfig)</a></span> - Constructor for class io.apptik.json.generator.generators.<a href="../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators">StringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/generators/StringGenerator.html#StringGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">StringGenerator(Schema, JsonGeneratorConfig, String)</a></span> - Constructor for class io.apptik.json.generator.generators.<a href="../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators">StringGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#stringLengthMax">stringLengthMax</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#stringLengthMin">stringLengthMin</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#stringPredefinedValues">stringPredefinedValues</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/automation/common/StringUtilsCustom.html" title="class in com.ibm.automation.common"><span class="typeNameLink">StringUtilsCustom</span></a> - Class in <a href="../com/ibm/automation/common/package-summary.html">com.ibm.automation.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/common/StringUtilsCustom.html#StringUtilsCustom--">StringUtilsCustom()</a></span> - Constructor for class com.ibm.automation.common.<a href="../com/ibm/automation/common/StringUtilsCustom.html" title="class in com.ibm.automation.common">StringUtilsCustom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
