<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:14 IST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/XMLElementBuilder.html#updateRestToolTest-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateRestToolTest(Element, AtomicInteger, ConfigurationTO)</a></span> - Static method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/XMLElementBuilder.html" title="class in com.ibm.automation.parasoft">XMLElementBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/XMLElementBuilder.html#updateTemplateXMLForTestSuite-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-boolean-">updateTemplateXMLForTestSuite(Element, AtomicInteger, ConfigurationTO, boolean)</a></span> - Static method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/XMLElementBuilder.html" title="class in com.ibm.automation.parasoft">XMLElementBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/XMLElementBuilder.html#updateUrlPathParametersLiteral-org.jdom2.Element-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateUrlPathParametersLiteral(Element, ConfigurationTO)</a></span> - Static method in class com.ibm.automation.parasoft.<a href="../com/ibm/automation/parasoft/XMLElementBuilder.html" title="class in com.ibm.automation.parasoft">XMLElementBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriAuthorityReplacements">uriAuthorityReplacements</a></span> - Variable in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/apptik/json/generator/generators/formats/UriGenerator.html" title="class in io.apptik.json.generator.generators.formats"><span class="typeNameLink">UriGenerator</span></a> - Class in <a href="../io/apptik/json/generator/generators/formats/package-summary.html">io.apptik.json.generator.generators.formats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/generators/formats/UriGenerator.html#UriGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">UriGenerator(Schema, JsonGeneratorConfig)</a></span> - Constructor for class io.apptik.json.generator.generators.formats.<a href="../io/apptik/json/generator/generators/formats/UriGenerator.html" title="class in io.apptik.json.generator.generators.formats">UriGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/generators/formats/UriGenerator.html#UriGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">UriGenerator(Schema, JsonGeneratorConfig, String)</a></span> - Constructor for class io.apptik.json.generator.generators.formats.<a href="../io/apptik/json/generator/generators/formats/UriGenerator.html" title="class in io.apptik.json.generator.generators.formats">UriGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#uriHosts">uriHosts</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#uriPathLengthMax">uriPathLengthMax</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#uriPathLengthMin">uriPathLengthMin</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriPathReplacements">uriPathReplacements</a></span> - Variable in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#uriPaths">uriPaths</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriQueryReplacements">uriQueryReplacements</a></span> - Variable in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriSchemeReplacements">uriSchemeReplacements</a></span> - Variable in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/generator/JsonGeneratorConfig.html#uriSchemes">uriSchemes</a></span> - Variable in class io.apptik.json.generator.<a href="../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html#urlParametersList">urlParametersList</a></span> - Variable in class com.ibm.automation.parasoft.domain.<a href="../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ibm/automation/parasoft/util/Util.html" title="class in com.ibm.automation.parasoft.util"><span class="typeNameLink">Util</span></a> - Class in <a href="../com/ibm/automation/parasoft/util/package-summary.html">com.ibm.automation.parasoft.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/parasoft/util/Util.html#Util--">Util()</a></span> - Constructor for class com.ibm.automation.parasoft.util.<a href="../com/ibm/automation/parasoft/util/Util.html" title="class in com.ibm.automation.parasoft.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
