<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:14 IST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch(URI, URI, URI)</a></span> - Method in interface io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch(URI, URI, URI)</a></span> - Method in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaResourceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#fetch-java.net.URI-">fetch(URI)</a></span> - Method in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaResourceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html#fetch-java.net.URI-">fetch(URI)</a></span> - Method in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaUriFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch(URI, URI, URI)</a></span> - Method in class io.apptik.json.schema.fetch.<a href="../io/apptik/json/schema/fetch/SchemaUriFetcher.html" title="class in io.apptik.json.schema.fetch">SchemaUriFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ibm/automation/excelOps/InputExcelFileVO.html#findAllWhere-java.lang.String-java.lang.String-">findAllWhere(String, String)</a></span> - Method in class com.ibm.automation.excelOps.<a href="../com/ibm/automation/excelOps/InputExcelFileVO.html" title="class in com.ibm.automation.excelOps">InputExcelFileVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_COLOR">FORMAT_COLOR</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">color  This is a CSS color (like "#FF0000" or "red"), based on CSS
     2.1 [W3C.CR-CSS21-20070719].</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_DATE">FORMAT_DATE</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">date  This SHOULD be a date in the format of YYYY-MM-DD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">date-time  This SHOULD be a date in ISO 8601 format of YYYY-MM-
     DDThh:mm:ssZ in UTC time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_EMAIL">FORMAT_EMAIL</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">email  This SHOULD be an email address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_HOST_NAME">FORMAT_HOST_NAME</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">host-name  This SHOULD be a host-name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_HOSTNAME">FORMAT_HOSTNAME</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_IP_ADDR">FORMAT_IP_ADDR</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">ip-address  This SHOULD be an ip version 4 address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_IPV4">FORMAT_IPV4</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_IPV6">FORMAT_IPV6</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">ipv6  This SHOULD be an ip version 6 address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_PHONE">FORMAT_PHONE</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">phone  This SHOULD be a phone number (format MAY follow E.123).</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_REGEX">FORMAT_REGEX</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">regex  A regular expression, following the regular expression
     specification from ECMA 262/Perl 5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_STYLE">FORMAT_STYLE</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">style  This is a CSS style definition (like "color: red; background-
     color:#FFF"), based on CSS 2.1 [W3C.CR-CSS21-20070719].</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_TIME">FORMAT_TIME</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">time  This SHOULD be a time in the format of hh:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_URI">FORMAT_URI</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">uri  This value SHOULD be a URI..</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/apptik/json/schema/Schema.html#FORMAT_UTC_MILISEC">FORMAT_UTC_MILISEC</a></span> - Static variable in class io.apptik.json.schema.<a href="../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></dt>
<dd>
<div class="block">utc-millisec  This SHOULD be the difference, measured in
     milliseconds, between the specified time and midnight, 00:00 of
     January 1, 1970 UTC.</div>
</dd>
<dt><a href="../io/apptik/json/generator/matcher/FormatMatchers.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">FormatMatchers</span></a> - Class in <a href="../io/apptik/json/generator/matcher/package-summary.html">io.apptik.json.generator.matcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
