#%RAML 0.8
title: Document Deliveries
version: v1
protocols: [HTTPS]
schemas:  
  - AddPrintDeliveryWorkstationTerminalRq : !include jsd/AddPrintDeliveryWorkstationTerminalRq.1.schema.json
  - AddPrintDeliveryWorkstationTerminalRs : !include jsd/AddPrintDeliveryWorkstationTerminalRs.1.schema.json
  - AddPrintDeliveryRq : !include jsd/AddPrintDeliveryRq.1.schema.json
  - AddFTPDeliveryRq : !include jsd/AddFTPDeliveryRq.1.schema.json
  - RetrievePrintDeliveryPrinterListRs : !include jsd/RetrievePrintDeliveryPrinterListRs.1.schema.json  
  
  - Status: !include TAPIStatus.schema.json
traits: 
- !include CoreTraits.yaml 
securitySchemes:
  - oauth_2_0:
      description: |
        OAuth2 is a protocol that lets external apps request authorization to private
        details in a user's GitHub account without getting their password. This is
        preferred over Basic Authentication because tokens can be limited to specific
        types of data, and can be revoked by users at any time.
      type: OAuth 2.0
      describedBy:
        headers:
          Authorization:
            description: |
              Used to send a valid OAuth 2 access token. Do not use together with
              the "access_token" query string parameter.
            type: string
        queryParameters:
          access_token:
            description: |
              Used to send a valid OAuth 2 access token. Do not use together with
              the "Authorization" header
            type: string
        responses:          
          403:
            description: 403 -  Forbidden
            body:
              application/json:                
                example:  !include TAPIStatus.403.sample.json          
      settings:
         scopes: []
documentation: 
- title: Getting Started
  content: !include GettingStarted.md
- title: Overview
  content: !include Documentation.md 
- title: x-td-spec-version
  content: 0.0.6
- title: x-td-api-id
  content: api.documentdeliveries.ocp  
/printdeliveries:
  is: [Mex,StandardErrorResponses] 
  post:
    securedBy: ["oauth_2_0":{ "scopes": [ "docd.ocp.docd.w" ] }]    
    description: | 
      Create a print job to deliver document to a specified printer.
    body:
       application/json:
          schema: AddPrintDeliveryRq
          example: !include samples/AddPrintDeliveryRq.1.sample.json     
    responses:
     200:
        description: 200 -  success
     207:
        description: 207 -  Partial success
        body:
          application/json: 
            schema: Status
            example:  !include TAPIStatus.207.sample.json 
  /workstationterminals:
    is: [Mex,StandardErrorResponses] 
    post:
      securedBy: ["oauth_2_0":{ "scopes": [ "docd.ocp.wsrg.w" ] }]      
      description: | 
        Register workstation terminal and prepare for document print service.
      body:      
        application/json:
          schema: AddPrintDeliveryWorkstationTerminalRq
          example: !include samples/AddPrintDeliveryWorkstationTerminalRq.1.sample.json              
      responses:
       200:
          description: 200 -  success          
          body: 
            application/json:
              schema: AddPrintDeliveryWorkstationTerminalRs 
              example: !include samples/AddPrintDeliveryWorkstationTerminalRs.1.sample.json
  /printers:
    is: [Mex,StandardErrorResponses] 
    get:
      securedBy: ["oauth_2_0":{ "scopes": [ "docd.ocp.docd.r" ] }]
      description: |
        Retrieves list of applicable printers.
      queryParameters:       
        workstationTerminalNum:
          description: | 
            Workstation Name, e.g. TDD0012345678.TDBFG.COM. 
          type: string
          required: false          
        workstationSerialNum:
          description: | 
            Workstation Asset Tag, e.g.TDD0012345678.
          type: string
          required: false
        internetProtocolAddressNum:
          description: | 
            IP address of the user's workstation.
          type: string
          required: false
        originatingPartyId:
          description: | 
            ACF2 ID of the originating requester.
          type: string
          required: false
      responses: 
        200: 
         body: 
            application/json: 
              schema: RetrievePrintDeliveryPrinterListRs
              example: !include samples/RetrievePrintDeliveryPrinterListRs.1.sample.json
            
/ftpdeliveries:
  is: [Mex,StandardErrorResponses] 
  post:
    securedBy: ["oauth_2_0":{ "scopes": [ "docd.ocp.docd.w" ] }]     
    description: | 
      Deliver PDF documents to a specified client by FTP.
    body:
       application/json:
          schema: AddFTPDeliveryRq
          example: !include samples/AddFTPDeliveryRq.1.sample.json     
    responses: 
     200:
        description: 200 -  success
     207:
        description: 207 -  Partial success
        body:
          application/json:
            schema: Status
            example:  !include TAPIStatus.207.sample.json 
            
  