<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>Uses of Class com.ibm.automation.parasoft.domain.ConfigurationTO</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.automation.parasoft.domain.ConfigurationTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/automation/parasoft/domain/class-use/ConfigurationTO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.automation.parasoft.domain.ConfigurationTO" class="title">Uses of Class<br>com.ibm.automation.parasoft.domain.ConfigurationTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.automation.parasoft">com.ibm.automation.parasoft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.automation.parasoft">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a> in <a href="../../../../../../com/ibm/automation/parasoft/package-summary.html">com.ibm.automation.parasoft</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/automation/parasoft/package-summary.html">com.ibm.automation.parasoft</a> that return <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParasoftTstGeneratorMain.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/ParasoftTstGeneratorMain.html#copyRAMLDataToDTO-org.raml.v2.api.model.v08.resources.Resource-int-">copyRAMLDataToDTO</a></span>(org.raml.v2.api.model.v08.resources.Resource&nbsp;urlEndPointsSubNode,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/automation/parasoft/package-summary.html">com.ibm.automation.parasoft</a> with parameters of type <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateRestToolTest-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateRestToolTest</a></span>(org.jdom2.Element&nbsp;current,
                  java.util.concurrent.atomic.AtomicInteger&nbsp;increment,
                  <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateTemplateXMLForTestSuite-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-boolean-">updateTemplateXMLForTestSuite</a></span>(org.jdom2.Element&nbsp;testSuiteMain,
                             java.util.concurrent.atomic.AtomicInteger&nbsp;incrementerForTestID,
                             <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO,
                             boolean&nbsp;firstTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElementBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateUrlPathParametersLiteral-org.jdom2.Element-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateUrlPathParametersLiteral</a></span>(org.jdom2.Element&nbsp;urlPathParametersLiteralElement,
                              <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/ibm/automation/parasoft/package-summary.html">com.ibm.automation.parasoft</a> with type arguments of type <a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTSTFile.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/CreateTSTFile.html#listChildren-org.jdom2.Element-int-java.util.ArrayList-">listChildren</a></span>(org.jdom2.Element&nbsp;current,
            int&nbsp;depth,
            java.util.ArrayList&lt;<a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&gt;&nbsp;configurationTOEndPointList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateTSTFile.</span><code><span class="memberNameLink"><a href="../../../../../../com/ibm/automation/parasoft/CreateTSTFile.html#writeFileUsingJDOM-java.util.ArrayList-">writeFileUsingJDOM</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&gt;&nbsp;configurationTOEndPointList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/automation/parasoft/domain/class-use/ConfigurationTO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
