<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.apptik">io.apptik.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.apptik">
<!--   -->
</a>
<h2 title="io.apptik">io.apptik.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.apptik.json.schema.<a href="io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_COLOR">FORMAT_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_DATE">FORMAT_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</a></code></td>
<td class="colLast"><code>"date-time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_EMAIL">FORMAT_EMAIL</a></code></td>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_HOST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_HOST_NAME">FORMAT_HOST_NAME</a></code></td>
<td class="colLast"><code>"host-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_HOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_HOSTNAME">FORMAT_HOSTNAME</a></code></td>
<td class="colLast"><code>"hostname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_IP_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_IP_ADDR">FORMAT_IP_ADDR</a></code></td>
<td class="colLast"><code>"ip-address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_IPV4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_IPV4">FORMAT_IPV4</a></code></td>
<td class="colLast"><code>"ipv4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_IPV6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_IPV6">FORMAT_IPV6</a></code></td>
<td class="colLast"><code>"ipv6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_PHONE">FORMAT_PHONE</a></code></td>
<td class="colLast"><code>"phone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_REGEX">FORMAT_REGEX</a></code></td>
<td class="colLast"><code>"regex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_STYLE">FORMAT_STYLE</a></code></td>
<td class="colLast"><code>"style"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_TIME">FORMAT_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_URI">FORMAT_URI</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.FORMAT_UTC_MILISEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#FORMAT_UTC_MILISEC">FORMAT_UTC_MILISEC</a></code></td>
<td class="colLast"><code>"utc-millisec"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.VER_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#VER_4">VER_4</a></code></td>
<td class="colLast"><code>"http://json-schema.org/draft-04/schema#"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.apptik.json.schema.Schema.VER_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="io/apptik/json/schema/Schema.html#VER_5">VER_5</a></code></td>
<td class="colLast"><code>"http://json-schema.org/draft-05/schema#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
