<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:12 IST 2018 -->
<title>JsonGeneratorConfig</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonGeneratorConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGeneratorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/generator/JsonGenerator.html" title="class in io.apptik.json.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/generator/JsonGeneratorConfig.html" target="_top">Frames</a></li>
<li><a href="JsonGeneratorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.generator</div>
<h2 title="Class JsonGeneratorConfig" class="title">Class JsonGeneratorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.generator.JsonGeneratorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonGeneratorConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#arrayItemsMax">arrayItemsMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#arrayItemsMin">arrayItemsMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;io.apptik.json.JsonElement&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#arrayPredefinedItems">arrayPredefinedItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#dateMax">dateMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#dateMin">dateMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailHostLengthMax">emailHostLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailHostLengthMin">emailHostLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailHosts">emailHosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailLocalPartLengthMax">emailLocalPartLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailLocalPartLengthMin">emailLocalPartLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#emailLocalParts">emailLocalParts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalArrayItemsMax">globalArrayItemsMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalArrayItemsMin">globalArrayItemsMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalDateMax">globalDateMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalDateMin">globalDateMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailHostLengthMax">globalEmailHostLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailHostLengthMin">globalEmailHostLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailHosts">globalEmailHosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailLocalPartLengthMax">globalEmailLocalPartLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailLocalPartLengthMin">globalEmailLocalPartLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalEmailLocalParts">globalEmailLocalParts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalIntegerMax">globalIntegerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalIntegerMin">globalIntegerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalNumberMax">globalNumberMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalNumberMin">globalNumberMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalObjectPropertiesMax">globalObjectPropertiesMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalObjectPropertiesMin">globalObjectPropertiesMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalStringLengthMax">globalStringLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalStringLengthMin">globalStringLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalUriHosts">globalUriHosts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalUriPathLengthMax">globalUriPathLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalUriPathLengthMin">globalUriPathLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalUriPaths">globalUriPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#globalUriSchemes">globalUriSchemes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#integerMax">integerMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#integerMin">integerMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#numberMax">numberMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#numberMin">numberMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#objectPropertiesMax">objectPropertiesMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#objectPropertiesMin">objectPropertiesMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#skipObjectProperties">skipObjectProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#stringLengthMax">stringLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#stringLengthMin">stringLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#stringPredefinedValues">stringPredefinedValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#uriHosts">uriHosts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#uriPathLengthMax">uriPathLengthMax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#uriPathLengthMin">uriPathLengthMin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#uriPaths">uriPaths</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#uriSchemes">uriSchemes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html#JsonGeneratorConfig--">JsonGeneratorConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objectPropertiesMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectPropertiesMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; objectPropertiesMin</pre>
</li>
</ul>
<a name="objectPropertiesMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectPropertiesMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; objectPropertiesMax</pre>
</li>
</ul>
<a name="globalObjectPropertiesMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalObjectPropertiesMin</h4>
<pre>public&nbsp;java.lang.Integer globalObjectPropertiesMin</pre>
</li>
</ul>
<a name="globalObjectPropertiesMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalObjectPropertiesMax</h4>
<pre>public&nbsp;java.lang.Integer globalObjectPropertiesMax</pre>
</li>
</ul>
<a name="arrayPredefinedItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayPredefinedItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;io.apptik.json.JsonElement&gt;&gt; arrayPredefinedItems</pre>
</li>
</ul>
<a name="arrayItemsMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayItemsMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; arrayItemsMin</pre>
</li>
</ul>
<a name="arrayItemsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayItemsMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; arrayItemsMax</pre>
</li>
</ul>
<a name="globalArrayItemsMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalArrayItemsMin</h4>
<pre>public&nbsp;java.lang.Integer globalArrayItemsMin</pre>
</li>
</ul>
<a name="globalArrayItemsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalArrayItemsMax</h4>
<pre>public&nbsp;java.lang.Integer globalArrayItemsMax</pre>
</li>
</ul>
<a name="integerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; integerMin</pre>
</li>
</ul>
<a name="integerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; integerMax</pre>
</li>
</ul>
<a name="globalIntegerMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalIntegerMin</h4>
<pre>public&nbsp;java.lang.Integer globalIntegerMin</pre>
</li>
</ul>
<a name="globalIntegerMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalIntegerMax</h4>
<pre>public&nbsp;java.lang.Integer globalIntegerMax</pre>
</li>
</ul>
<a name="numberMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; numberMin</pre>
</li>
</ul>
<a name="numberMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; numberMax</pre>
</li>
</ul>
<a name="globalNumberMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalNumberMin</h4>
<pre>public&nbsp;java.lang.Integer globalNumberMin</pre>
</li>
</ul>
<a name="globalNumberMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalNumberMax</h4>
<pre>public&nbsp;java.lang.Integer globalNumberMax</pre>
</li>
</ul>
<a name="stringPredefinedValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPredefinedValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; stringPredefinedValues</pre>
</li>
</ul>
<a name="stringLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLengthMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; stringLengthMin</pre>
</li>
</ul>
<a name="stringLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLengthMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; stringLengthMax</pre>
</li>
</ul>
<a name="globalStringLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalStringLengthMin</h4>
<pre>public&nbsp;java.lang.Integer globalStringLengthMin</pre>
</li>
</ul>
<a name="globalStringLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalStringLengthMax</h4>
<pre>public&nbsp;java.lang.Integer globalStringLengthMax</pre>
</li>
</ul>
<a name="globalDateMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDateMin</h4>
<pre>public&nbsp;java.util.Date globalDateMin</pre>
</li>
</ul>
<a name="globalDateMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalDateMax</h4>
<pre>public&nbsp;java.util.Date globalDateMax</pre>
</li>
</ul>
<a name="dateMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Date&gt; dateMin</pre>
</li>
</ul>
<a name="dateMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.Date&gt; dateMax</pre>
</li>
</ul>
<a name="globalUriSchemes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUriSchemes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; globalUriSchemes</pre>
</li>
</ul>
<a name="globalUriHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUriHosts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; globalUriHosts</pre>
</li>
</ul>
<a name="globalUriPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUriPaths</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; globalUriPaths</pre>
</li>
</ul>
<a name="uriSchemes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriSchemes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; uriSchemes</pre>
</li>
</ul>
<a name="uriHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriHosts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; uriHosts</pre>
</li>
</ul>
<a name="uriPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriPaths</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; uriPaths</pre>
</li>
</ul>
<a name="uriPathLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriPathLengthMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; uriPathLengthMin</pre>
</li>
</ul>
<a name="uriPathLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriPathLengthMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; uriPathLengthMax</pre>
</li>
</ul>
<a name="globalUriPathLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUriPathLengthMin</h4>
<pre>public&nbsp;java.lang.Integer globalUriPathLengthMin</pre>
</li>
</ul>
<a name="globalUriPathLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalUriPathLengthMax</h4>
<pre>public&nbsp;java.lang.Integer globalUriPathLengthMax</pre>
</li>
</ul>
<a name="globalEmailHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailHosts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; globalEmailHosts</pre>
</li>
</ul>
<a name="globalEmailLocalParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailLocalParts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; globalEmailLocalParts</pre>
</li>
</ul>
<a name="emailHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailHosts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; emailHosts</pre>
</li>
</ul>
<a name="emailLocalParts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailLocalParts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;&gt; emailLocalParts</pre>
</li>
</ul>
<a name="emailLocalPartLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailLocalPartLengthMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; emailLocalPartLengthMin</pre>
</li>
</ul>
<a name="emailLocalPartLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailLocalPartLengthMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; emailLocalPartLengthMax</pre>
</li>
</ul>
<a name="globalEmailLocalPartLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailLocalPartLengthMin</h4>
<pre>public&nbsp;java.lang.Integer globalEmailLocalPartLengthMin</pre>
</li>
</ul>
<a name="globalEmailLocalPartLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailLocalPartLengthMax</h4>
<pre>public&nbsp;java.lang.Integer globalEmailLocalPartLengthMax</pre>
</li>
</ul>
<a name="emailHostLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailHostLengthMin</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; emailHostLengthMin</pre>
</li>
</ul>
<a name="emailHostLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailHostLengthMax</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; emailHostLengthMax</pre>
</li>
</ul>
<a name="globalEmailHostLengthMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailHostLengthMin</h4>
<pre>public&nbsp;java.lang.Integer globalEmailHostLengthMin</pre>
</li>
</ul>
<a name="globalEmailHostLengthMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalEmailHostLengthMax</h4>
<pre>public&nbsp;java.lang.Integer globalEmailHostLengthMax</pre>
</li>
</ul>
<a name="skipObjectProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skipObjectProperties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; skipObjectProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonGeneratorConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonGeneratorConfig</h4>
<pre>public&nbsp;JsonGeneratorConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGeneratorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/generator/JsonGenerator.html" title="class in io.apptik.json.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/generator/JsonGeneratorConfig.html" target="_top">Frames</a></li>
<li><a href="JsonGeneratorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
