<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:12 IST 2018 -->
<title>JsonGenerator</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/generator/JsonGenerator.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.generator</div>
<h2 title="Class JsonGenerator" class="title">Class JsonGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.generator.JsonGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/apptik/json/generator/generators/ArrayGenerator.html" title="class in io.apptik.json.generator.generators">ArrayGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/BooleanGenerator.html" title="class in io.apptik.json.generator.generators">BooleanGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/formats/DateGenerator.html" title="class in io.apptik.json.generator.generators.formats">DateGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/formats/DateTimeGenerator.html" title="class in io.apptik.json.generator.generators.formats">DateTimeGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/formats/EmailGenerator.html" title="class in io.apptik.json.generator.generators.formats">EmailGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/EnumGenerator.html" title="class in io.apptik.json.generator.generators">EnumGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/IntegerGenerator.html" title="class in io.apptik.json.generator.generators">IntegerGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/LimitedNumberGenerator.html" title="class in io.apptik.json.generator.generators">LimitedNumberGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/NumberGenerator.html" title="class in io.apptik.json.generator.generators">NumberGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/ObjectGenerator.html" title="class in io.apptik.json.generator.generators">ObjectGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/OneOfGenerator.html" title="class in io.apptik.json.generator.generators">OneOfGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/RangeGenerator.html" title="class in io.apptik.json.generator.generators">RangeGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators">StringGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/formats/TimeGenerator.html" title="class in io.apptik.json.generator.generators.formats">TimeGenerator</a>, <a href="../../../../io/apptik/json/generator/generators/formats/UriGenerator.html" title="class in io.apptik.json.generator.generators.formats">UriGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGenerator.html#JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">JsonGenerator</a></span>(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGenerator.html#JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">JsonGenerator</a></span>(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
             java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.apptik.json.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/generator/JsonGenerator.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonGenerator</h4>
<pre>public&nbsp;JsonGenerator(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                     <a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonGenerator</h4>
<pre>public&nbsp;JsonGenerator(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                     <a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                     java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;io.apptik.json.JsonElement&nbsp;generate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/generator/JsonGenerator.html" target="_top">Frames</a></li>
<li><a href="JsonGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
