<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>XMLJsonUtils</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLJsonUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLJsonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/automation/parasoft/util/Util.html" title="class in com.ibm.automation.parasoft.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/automation/parasoft/util/XMLJsonUtils.html" target="_top">Frames</a></li>
<li><a href="XMLJsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.automation.parasoft.util</div>
<h2 title="Class XMLJsonUtils" class="title">Class XMLJsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.automation.parasoft.util.XMLJsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLJsonUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#XMLJsonUtils--">XMLJsonUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#buildAndAssertionsForRequiredFields-java.lang.String-java.util.LinkedHashMap-org.jdom2.Element-java.lang.String-java.lang.String-">buildAndAssertionsForRequiredFields</a></span>(java.lang.String&nbsp;key,
                                   java.util.LinkedHashMap&lt;java.lang.String,?&gt;&nbsp;o,
                                   org.jdom2.Element&nbsp;andAssertion,
                                   java.lang.String&nbsp;actualKey,
                                   java.lang.String&nbsp;typeOfKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#displayJSONMAP-java.util.Map-boolean-">displayJSONMAP</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allKeys,
              boolean&nbsp;isArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonArray2List1-org.json.JSONArray-">jsonArray2List1</a></span>(org.json.JSONArray&nbsp;arrayOFKeys)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonArray2ListForAssertionsRequiredParams-org.json.JSONArray-java.lang.String-org.jdom2.Element-">jsonArray2ListForAssertionsRequiredParams</a></span>(org.json.JSONArray&nbsp;arrayOFKeys,
                                         java.lang.String&nbsp;actualKey,
                                         org.jdom2.Element&nbsp;andAssertion)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonArray2ListForAssertionsWithXpath-org.json.JSONArray-java.lang.String-">jsonArray2ListForAssertionsWithXpath</a></span>(org.json.JSONArray&nbsp;arrayOFKeys,
                                    java.lang.String&nbsp;actualKey)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonArray2ListForReponseCodeAssertions-java.lang.String-java.lang.String-java.lang.String-org.jdom2.Element-int-java.lang.String-">jsonArray2ListForReponseCodeAssertions</a></span>(java.lang.String&nbsp;arrayOFKeys,
                                      java.lang.String&nbsp;actualKey,
                                      java.lang.String&nbsp;responseCode,
                                      org.jdom2.Element&nbsp;jsonAssertionTool,
                                      int&nbsp;andAssertionSize,
                                      java.lang.String&nbsp;typeOfKey)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonString2Map1-org.json.JSONObject-">jsonString2Map1</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonString2Map1-java.lang.String-">jsonString2Map1</a></span>(java.lang.String&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonString2MapForAssertionsRequiredParams-java.lang.String-java.lang.String-org.jdom2.Element-">jsonString2MapForAssertionsRequiredParams</a></span>(java.lang.String&nbsp;jsonString,
                                         java.lang.String&nbsp;prependKey,
                                         org.jdom2.Element&nbsp;andAssertion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonString2MapForAssertionsWithXPath-java.lang.String-java.lang.String-">jsonString2MapForAssertionsWithXPath</a></span>(java.lang.String&nbsp;jsonString,
                                    java.lang.String&nbsp;prependKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonString2MapForReponseCodeAssertions-java.lang.String-java.lang.String-java.lang.String-org.jdom2.Element-int-java.lang.String-">jsonString2MapForReponseCodeAssertions</a></span>(java.lang.String&nbsp;responseCode,
                                      java.lang.String&nbsp;responseSchema,
                                      java.lang.String&nbsp;prependKey,
                                      org.jdom2.Element&nbsp;andAssertion,
                                      int&nbsp;andAssertionSize,
                                      java.lang.String&nbsp;typeOfKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#jsonToMap-org.json.JSONObject-">jsonToMap</a></span>(org.json.JSONObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#replaceDotWithSlashForAssertion_Xpath-java.lang.String-">replaceDotWithSlashForAssertion_Xpath</a></span>(java.lang.String&nbsp;incomingXpath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#replaceDotWithUnderscore-java.lang.String-">replaceDotWithUnderscore</a></span>(java.lang.String&nbsp;incomingXpath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#toList-org.json.JSONArray-">toList</a></span>(org.json.JSONArray&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/automation/parasoft/util/XMLJsonUtils.html#toMap-org.json.JSONObject-">toMap</a></span>(org.json.JSONObject&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLJsonUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLJsonUtils</h4>
<pre>public&nbsp;XMLJsonUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jsonToMap-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonToMap(org.json.JSONObject&nbsp;json)</pre>
</li>
</ul>
<a name="toMap-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;toMap(org.json.JSONObject&nbsp;object)</pre>
</li>
</ul>
<a name="toList-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;toList(org.json.JSONArray&nbsp;array)</pre>
</li>
</ul>
<a name="jsonString2MapForAssertionsWithXPath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2MapForAssertionsWithXPath</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2MapForAssertionsWithXPath(java.lang.String&nbsp;jsonString,
                                                                                                    java.lang.String&nbsp;prependKey)
                                                                                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2ListForAssertionsWithXpath-org.json.JSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2ListForAssertionsWithXpath</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2ListForAssertionsWithXpath(org.json.JSONArray&nbsp;arrayOFKeys,
                                                                                    java.lang.String&nbsp;actualKey)
                                                                             throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2Map1-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2Map1</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2Map1(org.json.JSONObject&nbsp;jsonObject)
                                                                        throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2List1-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2List1</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2List1(org.json.JSONArray&nbsp;arrayOFKeys)
                                                        throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2Map1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2Map1</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2Map1(java.lang.String&nbsp;jsonString)
                                                                        throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="displayJSONMAP-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayJSONMAP</h4>
<pre>public static&nbsp;void&nbsp;displayJSONMAP(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;allKeys,
                                  boolean&nbsp;isArray)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2MapForAssertionsRequiredParams-java.lang.String-java.lang.String-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2MapForAssertionsRequiredParams</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2MapForAssertionsRequiredParams(java.lang.String&nbsp;jsonString,
                                                                                                         java.lang.String&nbsp;prependKey,
                                                                                                         org.jdom2.Element&nbsp;andAssertion)
                                                                                                  throws org.json.JSONException,
                                                                                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2MapForReponseCodeAssertions-java.lang.String-java.lang.String-java.lang.String-org.jdom2.Element-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2MapForReponseCodeAssertions</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2MapForReponseCodeAssertions(java.lang.String&nbsp;responseCode,
                                                                                                      java.lang.String&nbsp;responseSchema,
                                                                                                      java.lang.String&nbsp;prependKey,
                                                                                                      org.jdom2.Element&nbsp;andAssertion,
                                                                                                      int&nbsp;andAssertionSize,
                                                                                                      java.lang.String&nbsp;typeOfKey)
                                                                                               throws org.json.JSONException,
                                                                                                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2ListForAssertionsRequiredParams-org.json.JSONArray-java.lang.String-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2ListForAssertionsRequiredParams</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2ListForAssertionsRequiredParams(org.json.JSONArray&nbsp;arrayOFKeys,
                                                                                         java.lang.String&nbsp;actualKey,
                                                                                         org.jdom2.Element&nbsp;andAssertion)
                                                                                  throws org.json.JSONException,
                                                                                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2ListForReponseCodeAssertions-java.lang.String-java.lang.String-java.lang.String-org.jdom2.Element-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2ListForReponseCodeAssertions</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2ListForReponseCodeAssertions(java.lang.String&nbsp;arrayOFKeys,
                                                                                      java.lang.String&nbsp;actualKey,
                                                                                      java.lang.String&nbsp;responseCode,
                                                                                      org.jdom2.Element&nbsp;jsonAssertionTool,
                                                                                      int&nbsp;andAssertionSize,
                                                                                      java.lang.String&nbsp;typeOfKey)
                                                                               throws org.json.JSONException,
                                                                                      java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="replaceDotWithSlashForAssertion_Xpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDotWithSlashForAssertion_Xpath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceDotWithSlashForAssertion_Xpath(java.lang.String&nbsp;incomingXpath)</pre>
</li>
</ul>
<a name="replaceDotWithUnderscore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceDotWithUnderscore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceDotWithUnderscore(java.lang.String&nbsp;incomingXpath)</pre>
</li>
</ul>
<a name="buildAndAssertionsForRequiredFields-java.lang.String-java.util.LinkedHashMap-org.jdom2.Element-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAndAssertionsForRequiredFields</h4>
<pre>public static&nbsp;void&nbsp;buildAndAssertionsForRequiredFields(java.lang.String&nbsp;key,
                                                       java.util.LinkedHashMap&lt;java.lang.String,?&gt;&nbsp;o,
                                                       org.jdom2.Element&nbsp;andAssertion,
                                                       java.lang.String&nbsp;actualKey,
                                                       java.lang.String&nbsp;typeOfKey)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLJsonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/automation/parasoft/util/Util.html" title="class in com.ibm.automation.parasoft.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/automation/parasoft/util/XMLJsonUtils.html" target="_top">Frames</a></li>
<li><a href="XMLJsonUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
