<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:12 IST 2018 -->
<title>FormatMatchers</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatMatchers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatMatchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/generator/matcher/ComparableTypeSafeMatcher.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/generator/matcher/FormatMatchers.html" target="_top">Frames</a></li>
<li><a href="FormatMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.generator.matcher</div>
<h2 title="Class FormatMatchers" class="title">Class FormatMatchers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.generator.matcher.FormatMatchers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormatMatchers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isColorFormat--">isColorFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isDateFormat--">isDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isDateTimeFormat--">isDateTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isEmailFormat--">isEmailFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isHostnameFormat--">isHostnameFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isIPv4Format--">isIPv4Format</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isIPv6Format--">isIPv6Format</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isPhoneFormat--">isPhoneFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isRegexFormat--">isRegexFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isStyleFormat--">isStyleFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isTimeFormat--">isTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isUriFormat--">isUriFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isUTCmilisecFormat--">isUTCmilisecFormat</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isDateFormat()</pre>
</li>
</ul>
<a name="isDateTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateTimeFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isDateTimeFormat()</pre>
</li>
</ul>
<a name="isColorFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isColorFormat()</pre>
</li>
</ul>
<a name="isEmailFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isEmailFormat()</pre>
</li>
</ul>
<a name="isHostnameFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHostnameFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isHostnameFormat()</pre>
</li>
</ul>
<a name="isIPv4Format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIPv4Format</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isIPv4Format()</pre>
</li>
</ul>
<a name="isIPv6Format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIPv6Format</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isIPv6Format()</pre>
</li>
</ul>
<a name="isPhoneFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isPhoneFormat()</pre>
</li>
</ul>
<a name="isRegexFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegexFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isRegexFormat()</pre>
</li>
</ul>
<a name="isStyleFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStyleFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isStyleFormat()</pre>
</li>
</ul>
<a name="isTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isTimeFormat()</pre>
</li>
</ul>
<a name="isUriFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUriFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isUriFormat()</pre>
</li>
</ul>
<a name="isUTCmilisecFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUTCmilisecFormat</h4>
<pre>public static&nbsp;org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;isUTCmilisecFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatMatchers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/generator/matcher/ComparableTypeSafeMatcher.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html" title="class in io.apptik.json.generator.matcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/generator/matcher/FormatMatchers.html" target="_top">Frames</a></li>
<li><a href="FormatMatchers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
