<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:12 IST 2018 -->
<title>RangeGenerator</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/generator/generators/OneOfGenerator.html" title="class in io.apptik.json.generator.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/generator/generators/RangeGenerator.html" target="_top">Frames</a></li>
<li><a href="RangeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.apptik.json.generator.JsonGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.generator.generators</div>
<h2 title="Class RangeGenerator" class="title">Class RangeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../io/apptik/json/generator/JsonGenerator.html" title="class in io.apptik.json.generator">io.apptik.json.generator.JsonGenerator</a></li>
<li>
<ul class="inheritance">
<li>io.apptik.json.generator.generators.RangeGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeGenerator</span>
extends <a href="../../../../../io/apptik/json/generator/JsonGenerator.html" title="class in io.apptik.json.generator">JsonGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/RangeGenerator.html#RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">RangeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/RangeGenerator.html#RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">RangeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.generator.JsonGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.generator.<a href="../../../../../io/apptik/json/generator/JsonGenerator.html" title="class in io.apptik.json.generator">JsonGenerator</a></h3>
<code><a href="../../../../../io/apptik/json/generator/JsonGenerator.html#generate--">generate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeGenerator</h4>
<pre>public&nbsp;RangeGenerator(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                      <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeGenerator</h4>
<pre>public&nbsp;RangeGenerator(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                      <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                      java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/generator/generators/OneOfGenerator.html" title="class in io.apptik.json.generator.generators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/generator/generators/StringGenerator.html" title="class in io.apptik.json.generator.generators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/generator/generators/RangeGenerator.html" target="_top">Frames</a></li>
<li><a href="RangeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.apptik.json.generator.JsonGenerator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
