<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>io.apptik.json.schema.fetch</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/apptik/json/schema/fetch/package-summary.html" target="classFrame">io.apptik.json.schema.fetch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch" target="classFrame"><span class="interfaceName">SchemaFetcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch" target="classFrame">SchemaFetcherConfig</a></li>
<li><a href="SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch" target="classFrame">SchemaResourceFetcher</a></li>
<li><a href="SchemaUriFetcher.html" title="class in io.apptik.json.schema.fetch" target="classFrame">SchemaUriFetcher</a></li>
</ul>
</div>
</body>
</html>
