<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>SchemaFetcherConfig</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaFetcherConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFetcherConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/fetch/SchemaFetcherConfig.html" target="_top">Frames</a></li>
<li><a href="SchemaFetcherConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.schema.fetch</div>
<h2 title="Class SchemaFetcherConfig" class="title">Class SchemaFetcherConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.schema.fetch.SchemaFetcherConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaFetcherConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriAuthorityReplacements">uriAuthorityReplacements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriPathReplacements">uriPathReplacements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriQueryReplacements">uriQueryReplacements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#uriSchemeReplacements">uriSchemeReplacements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#SchemaFetcherConfig--">SchemaFetcherConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriAuthorityReplacement-java.lang.String-java.lang.String-">withUriAuthorityReplacement</a></span>(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriPathReplacement-java.lang.String-java.lang.String-">withUriPathReplacement</a></span>(java.lang.String&nbsp;value,
                      java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriQueryReplacement-java.lang.String-java.lang.String-">withUriQueryReplacement</a></span>(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html#withUriSchemeReplacement-java.lang.String-java.lang.String-">withUriSchemeReplacement</a></span>(java.lang.String&nbsp;value,
                        java.lang.String&nbsp;replacement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uriSchemeReplacements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriSchemeReplacements</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; uriSchemeReplacements</pre>
</li>
</ul>
<a name="uriAuthorityReplacements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriAuthorityReplacements</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; uriAuthorityReplacements</pre>
</li>
</ul>
<a name="uriPathReplacements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uriPathReplacements</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; uriPathReplacements</pre>
</li>
</ul>
<a name="uriQueryReplacements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uriQueryReplacements</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; uriQueryReplacements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaFetcherConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaFetcherConfig</h4>
<pre>public&nbsp;SchemaFetcherConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withUriSchemeReplacement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUriSchemeReplacement</h4>
<pre>public&nbsp;<a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;withUriSchemeReplacement(java.lang.String&nbsp;value,
                                                    java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="withUriAuthorityReplacement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUriAuthorityReplacement</h4>
<pre>public&nbsp;<a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;withUriAuthorityReplacement(java.lang.String&nbsp;value,
                                                       java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="withUriPathReplacement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUriPathReplacement</h4>
<pre>public&nbsp;<a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;withUriPathReplacement(java.lang.String&nbsp;value,
                                                  java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
<a name="withUriQueryReplacement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withUriQueryReplacement</h4>
<pre>public&nbsp;<a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcherConfig.html" title="class in io.apptik.json.schema.fetch">SchemaFetcherConfig</a>&nbsp;withUriQueryReplacement(java.lang.String&nbsp;value,
                                                   java.lang.String&nbsp;replacement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFetcherConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../io/apptik/json/schema/fetch/SchemaResourceFetcher.html" title="class in io.apptik.json.schema.fetch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/fetch/SchemaFetcherConfig.html" target="_top">Frames</a></li>
<li><a href="SchemaFetcherConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
