<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>Uses of Class io.apptik.json.schema.Schema</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.apptik.json.schema.Schema";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/class-use/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.apptik.json.schema.Schema" class="title">Uses of Class<br>io.apptik.json.schema.Schema</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.apptik.json.generator">io.apptik.json.generator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.apptik.json.generator.generators">io.apptik.json.generator.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.apptik.json.generator.generators.formats">io.apptik.json.generator.generators.formats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.apptik.json.generator.matcher">io.apptik.json.generator.matcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.apptik.json.schema">io.apptik.json.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.apptik.json.schema.fetch">io.apptik.json.schema.fetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.apptik.json.schema.validation">io.apptik.json.schema.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.apptik.json.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/generator/package-summary.html">io.apptik.json.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/apptik/json/generator/package-summary.html">io.apptik.json.generator</a> with parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/JsonGenerator.html#JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">JsonGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/JsonGenerator.html#JsonGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">JsonGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
             java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.generator.generators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/generator/generators/package-summary.html">io.apptik.json.generator.generators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/apptik/json/generator/generators/package-summary.html">io.apptik.json.generator.generators</a> with parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/ArrayGenerator.html#ArrayGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">ArrayGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/ArrayGenerator.html#ArrayGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">ArrayGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/BooleanGenerator.html#BooleanGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">BooleanGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/BooleanGenerator.html#BooleanGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">BooleanGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/EnumGenerator.html#EnumGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">EnumGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/EnumGenerator.html#EnumGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">EnumGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
             java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/IntegerGenerator.html#IntegerGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">IntegerGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/IntegerGenerator.html#IntegerGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">IntegerGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/LimitedNumberGenerator.html#LimitedNumberGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">LimitedNumberGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                      <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/LimitedNumberGenerator.html#LimitedNumberGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">LimitedNumberGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                      <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                      java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/NumberGenerator.html#NumberGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">NumberGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/NumberGenerator.html#NumberGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">NumberGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
               java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/ObjectGenerator.html#ObjectGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">ObjectGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/ObjectGenerator.html#ObjectGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">ObjectGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
               java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/OneOfGenerator.html#OneOfGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">OneOfGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/OneOfGenerator.html#OneOfGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">OneOfGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/RangeGenerator.html#RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">RangeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/RangeGenerator.html#RangeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">RangeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/StringGenerator.html#StringGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">StringGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/StringGenerator.html#StringGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">StringGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
               <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
               java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.generator.generators.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/generator/generators/formats/package-summary.html">io.apptik.json.generator.generators.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/apptik/json/generator/generators/formats/package-summary.html">io.apptik.json.generator.generators.formats</a> with parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/DateGenerator.html#DateGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">DateGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/DateGenerator.html#DateGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">DateGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
             java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/DateTimeGenerator.html#DateTimeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">DateTimeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                 <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/DateTimeGenerator.html#DateTimeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">DateTimeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
                 <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
                 java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/EmailGenerator.html#EmailGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">EmailGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/EmailGenerator.html#EmailGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">EmailGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
              <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
              java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/TimeGenerator.html#TimeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">TimeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/TimeGenerator.html#TimeGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">TimeGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
             <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
             java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/UriGenerator.html#UriGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-">UriGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
            <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/generators/formats/UriGenerator.html#UriGenerator-io.apptik.json.schema.Schema-io.apptik.json.generator.JsonGeneratorConfig-java.lang.String-">UriGenerator</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema,
            <a href="../../../../../io/apptik/json/generator/JsonGeneratorConfig.html" title="class in io.apptik.json.generator">JsonGeneratorConfig</a>&nbsp;configuration,
            java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.generator.matcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/generator/matcher/package-summary.html">io.apptik.json.generator.matcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/apptik/json/generator/matcher/package-summary.html">io.apptik.json.generator.matcher</a> that return types with arguments of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCompositeMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html#hasAllOf--">hasAllOf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCompositeMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html#hasAnyOf--">hasAnyOf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaCompositeMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaCompositeMatchers.html#hasOneOf--">hasOneOf</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isArrayType--">isArrayType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isBooleanType--">isBooleanType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isColorFormat--">isColorFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isDateFormat--">isDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isDateTimeFormat--">isDateTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isEmailFormat--">isEmailFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isEnum--">isEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isHostnameFormat--">isHostnameFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isIntegerType--">isIntegerType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isIPv4Format--">isIPv4Format</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isIPv6Format--">isIPv6Format</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isLimitedNumber--">isLimitedNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isLimitedRangeObject--">isLimitedRangeObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isNumberType--">isNumberType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isObjectType--">isObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isPhoneFormat--">isPhoneFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isRangeObject--">isRangeObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isRegexFormat--">isRegexFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaDefMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/SchemaDefMatchers.html#isStringType--">isStringType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isStyleFormat--">isStyleFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isTimeFormat--">isTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isUriFormat--">isUriFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.hamcrest.Matcher&lt;<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatMatchers.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/generator/matcher/FormatMatchers.html#isUTCmilisecFormat--">isUTCmilisecFormat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a></span></code>
<div class="block">ABSOLUTELY EXPERIMENTAL

 New keyword is "extends" which is used as "merge" (v5 proposal) but with easier syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a> declared as <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaMap.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaMap.html#schema">schema</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaList.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaList.html#schema">schema</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a> with type parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;schemaId)</code>
<div class="block">Should be URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#setOrigSrc-java.net.URI-">setOrigSrc</a></span>(java.net.URI&nbsp;origSrc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#setSchemaFetcher-io.apptik.json.schema.fetch.SchemaFetcher-">setSchemaFetcher</a></span>(<a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a>&nbsp;schemaFetcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a> that return <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaV4.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaV4.html#getEmptySchema-java.lang.String-">getEmptySchema</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaJJv1.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaJJv1.html#getEmptySchema-java.lang.String-">getEmptySchema</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#getEmptySchema-java.lang.String-">getEmptySchema</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaJJv1.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaJJv1.html#getExtends--">getExtends</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#getNot--">getNot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/Schema.html#mergeAllRefs--">mergeAllRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaJJv1.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaJJv1.html#setSuperSchema-java.net.URI-">setSuperSchema</a></span>(java.net.URI&nbsp;superSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a> with parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaJJv1.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaJJv1.html#setExtends-io.apptik.json.schema.Schema-">setExtends</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;superSchema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../io/apptik/json/schema/package-summary.html">io.apptik.json.schema</a> with parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaList.html#SchemaList-io.apptik.json.schema.Schema-">SchemaList</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/SchemaMap.html#SchemaMap-io.apptik.json.schema.Schema-">SchemaMap</a></span>(<a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.schema.fetch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../io/apptik/json/schema/fetch/package-summary.html">io.apptik.json.schema.fetch</a> that return <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUriFetcher.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaUriFetcher.html#fetch-java.net.URI-">fetch</a></span>(java.net.URI&nbsp;targetUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaResourceFetcher.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#fetch-java.net.URI-">fetch</a></span>(java.net.URI&nbsp;targetUri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaUriFetcher.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaUriFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch</a></span>(java.net.URI&nbsp;targetUri,
     java.net.URI&nbsp;srcOrigUri,
     java.net.URI&nbsp;srcId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaResourceFetcher.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaResourceFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch</a></span>(java.net.URI&nbsp;targetUri,
     java.net.URI&nbsp;srcOrigUri,
     java.net.URI&nbsp;srcId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFetcher.</span><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/fetch/SchemaFetcher.html#fetch-java.net.URI-java.net.URI-java.net.URI-">fetch</a></span>(java.net.URI&nbsp;targetUri,
     java.net.URI&nbsp;srcOrigUri,
     java.net.URI&nbsp;srcId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.apptik.json.schema.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a> in <a href="../../../../../io/apptik/json/schema/validation/package-summary.html">io.apptik.json.schema.validation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../io/apptik/json/schema/validation/package-summary.html">io.apptik.json.schema.validation</a> with type parameters of type <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/apptik/json/schema/validation/SchemaValidator.html" title="class in io.apptik.json.schema.validation">SchemaValidator</a>&lt;T extends <a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;</span></code>
<div class="block">General JsonSchema validator as specified in http://tools.ietf.org/html/draft-fge-json-schema-validation-00</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/apptik/json/schema/class-use/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
