<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>io.apptik.json.schema Class Hierarchy</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.apptik.json.schema Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/generator/matcher/package-tree.html">Prev</a></li>
<li><a href="../../../../io/apptik/json/schema/fetch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.apptik.json.schema</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.apptik.json.wrapper.JsonElementWrapper&lt;T&gt; (implements io.apptik.json.ElementWrapper&lt;T&gt;)
<ul>
<li type="circle">io.apptik.json.wrapper.JsonObjectWrapper
<ul>
<li type="circle">io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Schema</span></a> (implements io.apptik.json.wrapper.MetaInfo)
<ul>
<li type="circle">io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaV4</span></a>
<ul>
<li type="circle">io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaJJv1</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.apptik.json.wrapper.TypedJsonObject&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.apptik.json.wrapper.TypedJsonArray&lt;T&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema"><span class="typeNameLink">SchemaList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/generator/matcher/package-tree.html">Prev</a></li>
<li><a href="../../../../io/apptik/json/schema/fetch/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
