<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>SchemaJJv1</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaJJv1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaJJv1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/SchemaJJv1.html" target="_top">Frames</a></li>
<li><a href="SchemaJJv1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.apptik.json.schema.Schema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.schema</div>
<h2 title="Class SchemaJJv1" class="title">Class SchemaJJv1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.wrapper.JsonElementWrapper&lt;io.apptik.json.JsonObject&gt;</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.wrapper.JsonObjectWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">io.apptik.json.schema.Schema</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">io.apptik.json.schema.SchemaV4</a></li>
<li>
<ul class="inheritance">
<li>io.apptik.json.schema.SchemaJJv1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.apptik.json.ElementWrapper, io.apptik.json.wrapper.MetaInfo, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaJJv1</span>
extends <a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></pre>
<div class="block">ABSOLUTELY EXPERIMENTAL

 New keyword is "extends" which is used as "merge" (v5 proposal) but with easier syntax. es:
 {
 "merge": {
 "source": {
 "type": "object",
 "properties": { "p": { "type": "string" } },
 "additionalProperties": false
 },
 "with": {
 "properties": { "q": { "enum": [ null ] } }
 }
 }
 }

 equals to
 {
     "extends": {
          "type": "object",
          "properties": { "p": { "type": "string" } },
          "additionalProperties": false
          },
     "properties": { "q": { "enum": [ null ] } }
 }

 This is really powerful when used with $ref


 "equivalent keyword is used here to provide list of links to equivalent schemas/rdf classes"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#io.apptik.json.schema.SchemaJJv1">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.apptik.json.schema.Schema">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></h3>
<code><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_COLOR">FORMAT_COLOR</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_DATE">FORMAT_DATE</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_EMAIL">FORMAT_EMAIL</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_HOST_NAME">FORMAT_HOST_NAME</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_HOSTNAME">FORMAT_HOSTNAME</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IP_ADDR">FORMAT_IP_ADDR</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IPV4">FORMAT_IPV4</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IPV6">FORMAT_IPV6</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_PHONE">FORMAT_PHONE</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_REGEX">FORMAT_REGEX</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_STYLE">FORMAT_STYLE</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_TIME">FORMAT_TIME</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_URI">FORMAT_URI</a>, <a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_UTC_MILISEC">FORMAT_UTC_MILISEC</a>, <a href="../../../../io/apptik/json/schema/Schema.html#VER_4">VER_4</a>, <a href="../../../../io/apptik/json/schema/Schema.html#VER_5">VER_5</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#SchemaJJv1--">SchemaJJv1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#addEquivalent-java.lang.String-">addEquivalent</a></span>(java.lang.String&nbsp;equivalent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#addEquivalentList-java.util.Collection-">addEquivalentList</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;equivalents)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#getEmptySchema-java.lang.String-">getEmptySchema</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#getEquivalents--">getEquivalents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#getExtends--">getExtends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#setExtends-io.apptik.json.schema.Schema-">setExtends</a></span>(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;superSchema)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#setSuperSchema-java.net.URI-">setSuperSchema</a></span>(java.net.URI&nbsp;superSchema)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/SchemaJJv1.html#setSuperSchemaRef-java.lang.String-">setSuperSchemaRef</a></span>(java.lang.String&nbsp;superSchemaUri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.schema.SchemaV4">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></h3>
<code><a href="../../../../io/apptik/json/schema/SchemaV4.html#getDefaultValidator--">getDefaultValidator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.schema.Schema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.schema.<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></h3>
<code><a href="../../../../io/apptik/json/schema/Schema.html#getAdditionalItems--">getAdditionalItems</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getAdditionalProperties--">getAdditionalProperties</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getAllOf--">getAllOf</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getAnyOf--">getAnyOf</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getDefault--">getDefault</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getDefinitions--">getDefinitions</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getDependencies--">getDependencies</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getDescription--">getDescription</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getEnum--">getEnum</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getExclusiveMaximum--">getExclusiveMaximum</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getExclusiveMinimum--">getExclusiveMinimum</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getFormat--">getFormat</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getId--">getId</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getItems--">getItems</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getJsonSchemaUri--">getJsonSchemaUri</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMaximum--">getMaximum</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMaxItems--">getMaxItems</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMaxLength--">getMaxLength</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMaxProperties--">getMaxProperties</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMinimum--">getMinimum</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMinItems--">getMinItems</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMinLength--">getMinLength</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMinProperties--">getMinProperties</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getMultipleOf--">getMultipleOf</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getNot--">getNot</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getOneOf--">getOneOf</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getOrigSrc--">getOrigSrc</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getPattern--">getPattern</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getPatternProperties--">getPatternProperties</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getProperties--">getProperties</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getRef--">getRef</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getRequired--">getRequired</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getSchema--">getSchema</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getSchemaFetcher--">getSchemaFetcher</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getTitle--">getTitle</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getType--">getType</a>, <a href="../../../../io/apptik/json/schema/Schema.html#getUniqueItems--">getUniqueItems</a>, <a href="../../../../io/apptik/json/schema/Schema.html#mergeAllRefs--">mergeAllRefs</a>, <a href="../../../../io/apptik/json/schema/Schema.html#setId-java.lang.String-">setId</a>, <a href="../../../../io/apptik/json/schema/Schema.html#setMetaInfoUri-java.net.URI-">setMetaInfoUri</a>, <a href="../../../../io/apptik/json/schema/Schema.html#setOrigSrc-java.net.URI-">setOrigSrc</a>, <a href="../../../../io/apptik/json/schema/Schema.html#setSchemaFetcher-io.apptik.json.schema.fetch.SchemaFetcher-">setSchemaFetcher</a>, <a href="../../../../io/apptik/json/schema/Schema.html#wrap-io.apptik.json.JsonObject-">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.wrapper.JsonObjectWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.wrapper.JsonObjectWrapper</h3>
<code>getJson, merge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.wrapper.JsonElementWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.wrapper.JsonElementWrapper</h3>
<code>addSchemaFetcher, addValidator, fetchMetaInfo, getContentType, getDefaultSchemaFetcher, getMetaInfo, getValidators, isDataValid, setContentType, setDefaultSchemaFetcher, setMetaInfo, setSchemaFetchers, toString, validateData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaJJv1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaJJv1</h4>
<pre>public&nbsp;SchemaJJv1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptySchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySchema</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;getEmptySchema(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/apptik/json/schema/SchemaV4.html#getEmptySchema-java.lang.String-">getEmptySchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty schema from the same version as the current one</dd>
</dl>
</li>
</ul>
<a name="setSuperSchema-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperSchema</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;setSuperSchema(java.net.URI&nbsp;superSchema)</pre>
</li>
</ul>
<a name="setSuperSchemaRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperSchemaRef</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;&nbsp;O&nbsp;setSuperSchemaRef(java.lang.String&nbsp;superSchemaUri)</pre>
</li>
</ul>
<a name="setExtends-io.apptik.json.schema.Schema-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtends</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;&nbsp;O&nbsp;setExtends(<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;superSchema)</pre>
</li>
</ul>
<a name="getExtends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtends</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;getExtends()</pre>
</li>
</ul>
<a name="addEquivalent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquivalent</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;&nbsp;O&nbsp;addEquivalent(java.lang.String&nbsp;equivalent)</pre>
</li>
</ul>
<a name="addEquivalentList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquivalentList</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema">SchemaJJv1</a>&gt;&nbsp;O&nbsp;addEquivalentList(java.util.Collection&lt;java.lang.String&gt;&nbsp;equivalents)</pre>
</li>
</ul>
<a name="getEquivalents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEquivalents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEquivalents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaJJv1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/SchemaJJv1.html" target="_top">Frames</a></li>
<li><a href="SchemaJJv1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.io.apptik.json.schema.Schema">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
