<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>Schema</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.apptik.json.schema</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.wrapper.JsonElementWrapper&lt;io.apptik.json.JsonObject&gt;</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.wrapper.JsonObjectWrapper</li>
<li>
<ul class="inheritance">
<li>io.apptik.json.schema.Schema</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.apptik.json.ElementWrapper, io.apptik.json.wrapper.MetaInfo, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/apptik/json/schema/SchemaV4.html" title="class in io.apptik.json.schema">SchemaV4</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Schema</span>
extends io.apptik.json.wrapper.JsonObjectWrapper
implements io.apptik.json.wrapper.MetaInfo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#io.apptik.json.schema.Schema">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_COLOR">FORMAT_COLOR</a></span></code>
<div class="block">color  This is a CSS color (like "#FF0000" or "red"), based on CSS
     2.1 [W3C.CR-CSS21-20070719].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_DATE">FORMAT_DATE</a></span></code>
<div class="block">date  This SHOULD be a date in the format of YYYY-MM-DD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</a></span></code>
<div class="block">date-time  This SHOULD be a date in ISO 8601 format of YYYY-MM-
     DDThh:mm:ssZ in UTC time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_EMAIL">FORMAT_EMAIL</a></span></code>
<div class="block">email  This SHOULD be an email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_HOST_NAME">FORMAT_HOST_NAME</a></span></code>
<div class="block">host-name  This SHOULD be a host-name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_HOSTNAME">FORMAT_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IP_ADDR">FORMAT_IP_ADDR</a></span></code>
<div class="block">ip-address  This SHOULD be an ip version 4 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IPV4">FORMAT_IPV4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_IPV6">FORMAT_IPV6</a></span></code>
<div class="block">ipv6  This SHOULD be an ip version 6 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_PHONE">FORMAT_PHONE</a></span></code>
<div class="block">phone  This SHOULD be a phone number (format MAY follow E.123).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_REGEX">FORMAT_REGEX</a></span></code>
<div class="block">regex  A regular expression, following the regular expression
     specification from ECMA 262/Perl 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_STYLE">FORMAT_STYLE</a></span></code>
<div class="block">style  This is a CSS style definition (like "color: red; background-
     color:#FFF"), based on CSS 2.1 [W3C.CR-CSS21-20070719].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_TIME">FORMAT_TIME</a></span></code>
<div class="block">time  This SHOULD be a time in the format of hh:mm:ss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_URI">FORMAT_URI</a></span></code>
<div class="block">uri  This value SHOULD be a URI..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#FORMAT_UTC_MILISEC">FORMAT_UTC_MILISEC</a></span></code>
<div class="block">utc-millisec  This SHOULD be the difference, measured in
     milliseconds, between the specified time and midnight, 00:00 of
     January 1, 1970 UTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#VER_4">VER_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#VER_5">VER_5</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#Schema--">Schema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#Schema-java.net.URI-">Schema</a></span>(java.net.URI&nbsp;schemaRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getAdditionalItems--">getAdditionalItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getAdditionalProperties--">getAdditionalProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getAllOf--">getAllOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getAnyOf--">getAnyOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>io.apptik.json.Validator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getDefaultValidator--">getDefaultValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>io.apptik.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getDefinitions--">getDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>io.apptik.json.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getEmptySchema-java.lang.String-">getEmptySchema</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>io.apptik.json.JsonArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getEnum--">getEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getExclusiveMaximum--">getExclusiveMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getExclusiveMinimum--">getExclusiveMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getJsonSchemaUri--">getJsonSchemaUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMaximum--">getMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMaxItems--">getMaxItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMaxLength--">getMaxLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMaxProperties--">getMaxProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMinimum--">getMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMinItems--">getMinItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMinLength--">getMinLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMinProperties--">getMinProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getMultipleOf--">getMultipleOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getNot--">getNot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getOneOf--">getOneOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getOrigSrc--">getOrigSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getPatternProperties--">getPatternProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getRef--">getRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getRequired--">getRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getSchemaFetcher--">getSchemaFetcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#getUniqueItems--">getUniqueItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#mergeAllRefs--">mergeAllRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;schemaId)</code>
<div class="block">Should be URI</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>io.apptik.json.wrapper.JsonElementWrapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#setMetaInfoUri-java.net.URI-">setMetaInfoUri</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#setOrigSrc-java.net.URI-">setOrigSrc</a></span>(java.net.URI&nbsp;origSrc)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;<br>O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#setSchemaFetcher-io.apptik.json.schema.fetch.SchemaFetcher-">setSchemaFetcher</a></span>(<a href="../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a>&nbsp;schemaFetcher)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>&lt;T extends io.apptik.json.wrapper.JsonElementWrapper&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/apptik/json/schema/Schema.html#wrap-io.apptik.json.JsonObject-">wrap</a></span>(io.apptik.json.JsonObject&nbsp;jsonElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.wrapper.JsonObjectWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.wrapper.JsonObjectWrapper</h3>
<code>getJson, merge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.apptik.json.wrapper.JsonElementWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.apptik.json.wrapper.JsonElementWrapper</h3>
<code>addSchemaFetcher, addValidator, fetchMetaInfo, getContentType, getDefaultSchemaFetcher, getMetaInfo, getValidators, isDataValid, setContentType, setDefaultSchemaFetcher, setMetaInfo, setSchemaFetchers, toString, validateData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VER_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VER_4</h4>
<pre>public static final&nbsp;java.lang.String VER_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.VER_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VER_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VER_5</h4>
<pre>public static final&nbsp;java.lang.String VER_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.VER_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_DATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_DATE_TIME</pre>
<div class="block">date-time  This SHOULD be a date in ISO 8601 format of YYYY-MM-
     DDThh:mm:ssZ in UTC time.  This is the recommended form of date/
     timestamp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_DATE</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_DATE</pre>
<div class="block">date  This SHOULD be a date in the format of YYYY-MM-DD.  It is
     recommended that you use the "date-time" format instead of "date"
     unless you need to transfer only the date part.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_TIME</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_TIME</pre>
<div class="block">time  This SHOULD be a time in the format of hh:mm:ss.  It is
     recommended that you use the "date-time" format instead of "time"
     unless you need to transfer only the time part.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_UTC_MILISEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_UTC_MILISEC</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_UTC_MILISEC</pre>
<div class="block">utc-millisec  This SHOULD be the difference, measured in
     milliseconds, between the specified time and midnight, 00:00 of
     January 1, 1970 UTC.  The value SHOULD be a number (integer or
     float).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_UTC_MILISEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_REGEX</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_REGEX</pre>
<div class="block">regex  A regular expression, following the regular expression
     specification from ECMA 262/Perl 5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_COLOR</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_COLOR</pre>
<div class="block">color  This is a CSS color (like "#FF0000" or "red"), based on CSS
     2.1 [W3C.CR-CSS21-20070719].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_STYLE</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_STYLE</pre>
<div class="block">style  This is a CSS style definition (like "color: red; background-
     color:#FFF"), based on CSS 2.1 [W3C.CR-CSS21-20070719].</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PHONE</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_PHONE</pre>
<div class="block">phone  This SHOULD be a phone number (format MAY follow E.123).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_URI</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_URI</pre>
<div class="block">uri  This value SHOULD be a URI..</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_EMAIL</pre>
<div class="block">email  This SHOULD be an email address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_IP_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_IP_ADDR</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_IP_ADDR</pre>
<div class="block">ip-address  This SHOULD be an ip version 4 address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_IP_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_IPV4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_IPV4</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_IPV4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_IPV4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_IPV6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_IPV6</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_IPV6</pre>
<div class="block">ipv6  This SHOULD be an ip version 6 address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_IPV6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_HOST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_HOST_NAME</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_HOST_NAME</pre>
<div class="block">host-name  This SHOULD be a host-name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_HOST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_HOSTNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_HOSTNAME</h4>
<pre>public static final&nbsp;java.lang.String FORMAT_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#io.apptik.json.schema.Schema.FORMAT_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema()</pre>
</li>
</ul>
<a name="Schema-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema(java.net.URI&nbsp;schemaRef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaFetcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFetcher</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a>&nbsp;getSchemaFetcher()</pre>
</li>
</ul>
<a name="setSchemaFetcher-io.apptik.json.schema.fetch.SchemaFetcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaFetcher</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;O&nbsp;setSchemaFetcher(<a href="../../../../io/apptik/json/schema/fetch/SchemaFetcher.html" title="interface in io.apptik.json.schema.fetch">SchemaFetcher</a>&nbsp;schemaFetcher)</pre>
</li>
</ul>
<a name="setOrigSrc-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigSrc</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;O&nbsp;setOrigSrc(java.net.URI&nbsp;origSrc)</pre>
</li>
</ul>
<a name="getOrigSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigSrc</h4>
<pre>public&nbsp;java.net.URI&nbsp;getOrigSrc()</pre>
</li>
</ul>
<a name="getEmptySchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySchema</h4>
<pre>public abstract&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;getEmptySchema(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty schema from the same version as the current one</dd>
</dl>
</li>
</ul>
<a name="setMetaInfoUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaInfoUri</h4>
<pre>public&nbsp;io.apptik.json.wrapper.JsonElementWrapper&nbsp;setMetaInfoUri(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMetaInfoUri</code>&nbsp;in class&nbsp;<code>io.apptik.json.wrapper.JsonElementWrapper&lt;io.apptik.json.JsonObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="wrap-io.apptik.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;&lt;T extends io.apptik.json.wrapper.JsonElementWrapper&gt;&nbsp;T&nbsp;wrap(io.apptik.json.JsonObject&nbsp;jsonElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>wrap</code>&nbsp;in class&nbsp;<code>io.apptik.json.wrapper.JsonElementWrapper&lt;io.apptik.json.JsonObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeAllRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAllRefs</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;mergeAllRefs()</pre>
</li>
</ul>
<a name="getJsonSchemaUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonSchemaUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getJsonSchemaUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getJsonSchemaUri</code>&nbsp;in class&nbsp;<code>io.apptik.json.wrapper.JsonElementWrapper&lt;io.apptik.json.JsonObject&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValidator</h4>
<pre>public&nbsp;io.apptik.json.Validator&nbsp;getDefaultValidator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultValidator</code>&nbsp;in interface&nbsp;<code>io.apptik.json.wrapper.MetaInfo</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;&lt;O extends <a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&gt;&nbsp;O&nbsp;setId(java.lang.String&nbsp;schemaId)</pre>
<div class="block">Should be URI</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRef()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefault()</pre>
</li>
</ul>
<a name="getMultipleOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleOf</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMultipleOf()</pre>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMaximum()</pre>
</li>
</ul>
<a name="getExclusiveMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveMaximum</h4>
<pre>public&nbsp;boolean&nbsp;getExclusiveMaximum()</pre>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getMinimum()</pre>
</li>
</ul>
<a name="getExclusiveMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveMinimum</h4>
<pre>public&nbsp;boolean&nbsp;getExclusiveMinimum()</pre>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxLength()</pre>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinLength()</pre>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPattern()</pre>
</li>
</ul>
<a name="getAdditionalItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalItems</h4>
<pre>public&nbsp;boolean&nbsp;getAdditionalItems()</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a>&nbsp;getItems()</pre>
</li>
</ul>
<a name="getMaxItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItems</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxItems()</pre>
</li>
</ul>
<a name="getMinItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinItems</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinItems()</pre>
</li>
</ul>
<a name="getUniqueItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueItems</h4>
<pre>public&nbsp;boolean&nbsp;getUniqueItems()</pre>
</li>
</ul>
<a name="getMaxProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxProperties</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxProperties()</pre>
</li>
</ul>
<a name="getMinProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinProperties</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinProperties()</pre>
</li>
</ul>
<a name="getRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequired()</pre>
</li>
</ul>
<a name="getAdditionalProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalProperties</h4>
<pre>public&nbsp;boolean&nbsp;getAdditionalProperties()</pre>
</li>
</ul>
<a name="getDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitions</h4>
<pre>public&nbsp;io.apptik.json.JsonObject&nbsp;getDefinitions()</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a>&nbsp;getProperties()</pre>
</li>
</ul>
<a name="getPatternProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternProperties</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaMap.html" title="class in io.apptik.json.schema">SchemaMap</a>&nbsp;getPatternProperties()</pre>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;io.apptik.json.JsonObject&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="getEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public&nbsp;io.apptik.json.JsonArray&nbsp;getEnum()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="getAllOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOf</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a>&nbsp;getAllOf()</pre>
</li>
</ul>
<a name="getAnyOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyOf</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a>&nbsp;getAnyOf()</pre>
</li>
</ul>
<a name="getOneOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneOf</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/SchemaList.html" title="class in io.apptik.json.schema">SchemaList</a>&nbsp;getOneOf()</pre>
</li>
</ul>
<a name="getNot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNot</h4>
<pre>public&nbsp;<a href="../../../../io/apptik/json/schema/Schema.html" title="class in io.apptik.json.schema">Schema</a>&nbsp;getNot()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/apptik/json/schema/SchemaJJv1.html" title="class in io.apptik.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/apptik/json/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
