<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Feb 21 11:12:13 IST 2018 -->
<title>XMLElementBuilder</title>
<meta name="date" content="2018-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLElementBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElementBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/automation/parasoft/XMLElementBuilder.html" target="_top">Frames</a></li>
<li><a href="XMLElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.automation.parasoft</div>
<h2 title="Class XMLElementBuilder" class="title">Class XMLElementBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.automation.parasoft.XMLElementBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLElementBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#XMLElementBuilder--">XMLElementBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildConfigurationEndPointElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildConfigurationEndPointElement</a></span>(java.lang.String&nbsp;endpoint,
                                 java.lang.String&nbsp;chunking,
                                 java.lang.String&nbsp;followRedirects,
                                 java.lang.String&nbsp;connection,
                                 java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildConfigurationTypeElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildConfigurationTypeElement</a></span>(java.lang.String&nbsp;type,
                             java.lang.String&nbsp;dataSource,
                             java.lang.String&nbsp;validRange,
                             java.lang.String&nbsp;url,
                             java.lang.String&nbsp;hTTPMethod,
                             java.lang.String&nbsp;resourceMode,
                             java.lang.String&nbsp;serviceDefinitionUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildDataSourceConfigElement-java.lang.String-">buildDataSourceConfigElement</a></span>(java.lang.String&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildDataSourceElement-java.lang.String-java.lang.String-">buildDataSourceElement</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildHeadersElement-java.util.HashMap-">buildHeadersElement</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildHeadersElementByEnvVariable-java.lang.String-java.lang.String-java.lang.String-">buildHeadersElementByEnvVariable</a></span>(java.lang.String&nbsp;authorization,
                                java.lang.String&nbsp;messageId,
                                java.lang.String&nbsp;traceabilityId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildHeadersElementParameterised-java.lang.String-java.lang.String-java.lang.String-">buildHeadersElementParameterised</a></span>(java.lang.String&nbsp;authorization,
                                java.lang.String&nbsp;messageId,
                                java.lang.String&nbsp;traceabilityId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildNameValuePropertiesForTokenURL-org.jdom2.Element-java.util.Map-">buildNameValuePropertiesForTokenURL</a></span>(org.jdom2.Element&nbsp;nameValuePropertiesForQueryParams,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParamsMap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildResponseConditionalAssertion-java.lang.String-org.jdom2.Element-">buildResponseConditionalAssertion</a></span>(java.lang.String&nbsp;responseCode,
                                 org.jdom2.Element&nbsp;jsonAssertionTool)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildRowElements-com.ibm.automation.excelOps.InputExcelFileVO-org.jdom2.Element-">buildRowElements</a></span>(<a href="../../../../com/ibm/automation/excelOps/InputExcelFileVO.html" title="class in com.ibm.automation.excelOps">InputExcelFileVO</a>&nbsp;dataSourceFileContent,
                org.jdom2.Element&nbsp;dataSource)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildStringComparisonAssertions-org.json.JSONArray-java.lang.String-org.jdom2.Element-java.lang.String-">buildStringComparisonAssertions</a></span>(org.json.JSONArray&nbsp;jsonArray,
                               java.lang.String&nbsp;actualKey,
                               org.jdom2.Element&nbsp;andAssertion,
                               java.lang.String&nbsp;typeOfKey)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildTestElement-java.lang.String-java.lang.String-">buildTestElement</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;testPath)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#buildTestSuiteElement-java.lang.String-java.lang.String-">buildTestSuiteElement</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;testPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#jsonArray2List-java.lang.String-org.jdom2.Element-java.lang.String-">jsonArray2List</a></span>(java.lang.String&nbsp;arrayOFKeys,
              org.jdom2.Element&nbsp;parentElement,
              java.lang.String&nbsp;actualKey)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#jsonArray2ListForComplexValue-java.lang.String-org.jdom2.Element-java.lang.String-">jsonArray2ListForComplexValue</a></span>(java.lang.String&nbsp;arrayOFKeys,
                             org.jdom2.Element&nbsp;incomingElementValueElementForString,
                             java.lang.String&nbsp;actualKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#jsonString2Map-org.jdom2.Element-java.lang.String-boolean-java.lang.String-">jsonString2Map</a></span>(org.jdom2.Element&nbsp;parentElement,
              java.lang.String&nbsp;jsonString,
              boolean&nbsp;firstTime,
              java.lang.String&nbsp;prependKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#jsonString2MapForComplexValue-org.jdom2.Element-java.lang.String-boolean-java.lang.String-">jsonString2MapForComplexValue</a></span>(org.jdom2.Element&nbsp;parentElement,
                             java.lang.String&nbsp;jsonString,
                             boolean&nbsp;firstTime,
                             java.lang.String&nbsp;prependKey)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#loadElementValueTemplateXML_DOM-java.lang.String-">loadElementValueTemplateXML_DOM</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#loadElementValueTemplateXML-java.lang.String-">loadElementValueTemplateXML</a></span>(java.lang.String&nbsp;templateName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#loadIncomingTSTFile-java.lang.String-">loadIncomingTSTFile</a></span>(java.lang.String&nbsp;incomingTstFile)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#loadTestSuiteTemplateXML--">loadTestSuiteTemplateXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateRestToolTest-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateRestToolTest</a></span>(org.jdom2.Element&nbsp;current,
                  java.util.concurrent.atomic.AtomicInteger&nbsp;increment,
                  <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateTemplateXMLForTestSuite-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-boolean-">updateTemplateXMLForTestSuite</a></span>(org.jdom2.Element&nbsp;testSuiteMain,
                             java.util.concurrent.atomic.AtomicInteger&nbsp;incrementerForTestID,
                             <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO,
                             boolean&nbsp;firstTime)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/automation/parasoft/XMLElementBuilder.html#updateUrlPathParametersLiteral-org.jdom2.Element-com.ibm.automation.parasoft.domain.ConfigurationTO-">updateUrlPathParametersLiteral</a></span>(org.jdom2.Element&nbsp;urlPathParametersLiteralElement,
                              <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLElementBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLElementBuilder</h4>
<pre>public&nbsp;XMLElementBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTestSuiteElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestSuiteElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildTestSuiteElement(java.lang.String&nbsp;name,
                                                      java.lang.String&nbsp;testPath)</pre>
</li>
</ul>
<a name="buildTestElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTestElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildTestElement(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;testPath)</pre>
</li>
</ul>
<a name="buildDataSourceElement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataSourceElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildDataSourceElement(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="buildHeadersElementByEnvVariable-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeadersElementByEnvVariable</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildHeadersElementByEnvVariable(java.lang.String&nbsp;authorization,
                                                                 java.lang.String&nbsp;messageId,
                                                                 java.lang.String&nbsp;traceabilityId)</pre>
</li>
</ul>
<a name="buildHeadersElementParameterised-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeadersElementParameterised</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildHeadersElementParameterised(java.lang.String&nbsp;authorization,
                                                                 java.lang.String&nbsp;messageId,
                                                                 java.lang.String&nbsp;traceabilityId)</pre>
</li>
</ul>
<a name="buildDataSourceConfigElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataSourceConfigElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildDataSourceConfigElement(java.lang.String&nbsp;resource)</pre>
</li>
</ul>
<a name="buildConfigurationTypeElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConfigurationTypeElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildConfigurationTypeElement(java.lang.String&nbsp;type,
                                                              java.lang.String&nbsp;dataSource,
                                                              java.lang.String&nbsp;validRange,
                                                              java.lang.String&nbsp;url,
                                                              java.lang.String&nbsp;hTTPMethod,
                                                              java.lang.String&nbsp;resourceMode,
                                                              java.lang.String&nbsp;serviceDefinitionUrl)</pre>
</li>
</ul>
<a name="buildConfigurationEndPointElement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConfigurationEndPointElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildConfigurationEndPointElement(java.lang.String&nbsp;endpoint,
                                                                  java.lang.String&nbsp;chunking,
                                                                  java.lang.String&nbsp;followRedirects,
                                                                  java.lang.String&nbsp;connection,
                                                                  java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="buildHeadersElement-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeadersElement</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildHeadersElement(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headerMap)</pre>
</li>
</ul>
<a name="buildRowElements-com.ibm.automation.excelOps.InputExcelFileVO-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRowElements</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildRowElements(<a href="../../../../com/ibm/automation/excelOps/InputExcelFileVO.html" title="class in com.ibm.automation.excelOps">InputExcelFileVO</a>&nbsp;dataSourceFileContent,
                                                 org.jdom2.Element&nbsp;dataSource)</pre>
</li>
</ul>
<a name="loadTestSuiteTemplateXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTestSuiteTemplateXML</h4>
<pre>public&nbsp;org.jdom2.Element&nbsp;loadTestSuiteTemplateXML()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadIncomingTSTFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIncomingTSTFile</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;loadIncomingTSTFile(java.lang.String&nbsp;incomingTstFile)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadElementValueTemplateXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElementValueTemplateXML</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;loadElementValueTemplateXML(java.lang.String&nbsp;templateName)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadElementValueTemplateXML_DOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElementValueTemplateXML_DOM</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;loadElementValueTemplateXML_DOM(java.lang.String&nbsp;templateName)
                                                   throws javax.xml.parsers.ParserConfigurationException,
                                                          org.xml.sax.SAXException,
                                                          java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateTemplateXMLForTestSuite-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplateXMLForTestSuite</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;updateTemplateXMLForTestSuite(org.jdom2.Element&nbsp;testSuiteMain,
                                                              java.util.concurrent.atomic.AtomicInteger&nbsp;incrementerForTestID,
                                                              <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO,
                                                              boolean&nbsp;firstTime)</pre>
</li>
</ul>
<a name="buildNameValuePropertiesForTokenURL-org.jdom2.Element-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNameValuePropertiesForTokenURL</h4>
<pre>public static&nbsp;void&nbsp;buildNameValuePropertiesForTokenURL(org.jdom2.Element&nbsp;nameValuePropertiesForQueryParams,
                                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;queryParamsMap)
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2Map-org.jdom2.Element-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2Map(org.jdom2.Element&nbsp;parentElement,
                                                                              java.lang.String&nbsp;jsonString,
                                                                              boolean&nbsp;firstTime,
                                                                              java.lang.String&nbsp;prependKey)
                                                                       throws org.json.JSONException,
                                                                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonString2MapForComplexValue-org.jdom2.Element-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonString2MapForComplexValue</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonString2MapForComplexValue(org.jdom2.Element&nbsp;parentElement,
                                                                                             java.lang.String&nbsp;jsonString,
                                                                                             boolean&nbsp;firstTime,
                                                                                             java.lang.String&nbsp;prependKey)
                                                                                      throws org.json.JSONException,
                                                                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2List-java.lang.String-org.jdom2.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2List(java.lang.String&nbsp;arrayOFKeys,
                                                              org.jdom2.Element&nbsp;parentElement,
                                                              java.lang.String&nbsp;actualKey)
                                                       throws org.json.JSONException,
                                                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="jsonArray2ListForComplexValue-java.lang.String-org.jdom2.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArray2ListForComplexValue</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;jsonArray2ListForComplexValue(java.lang.String&nbsp;arrayOFKeys,
                                                                             org.jdom2.Element&nbsp;incomingElementValueElementForString,
                                                                             java.lang.String&nbsp;actualKey)
                                                                      throws org.json.JSONException,
                                                                             java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateRestToolTest-org.jdom2.Element-java.util.concurrent.atomic.AtomicInteger-com.ibm.automation.parasoft.domain.ConfigurationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRestToolTest</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;updateRestToolTest(org.jdom2.Element&nbsp;current,
                                                   java.util.concurrent.atomic.AtomicInteger&nbsp;increment,
                                                   <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)
                                            throws javax.xml.parsers.ParserConfigurationException,
                                                   org.xml.sax.SAXException,
                                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="updateUrlPathParametersLiteral-org.jdom2.Element-com.ibm.automation.parasoft.domain.ConfigurationTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUrlPathParametersLiteral</h4>
<pre>public static&nbsp;void&nbsp;updateUrlPathParametersLiteral(org.jdom2.Element&nbsp;urlPathParametersLiteralElement,
                                                  <a href="../../../../com/ibm/automation/parasoft/domain/ConfigurationTO.html" title="class in com.ibm.automation.parasoft.domain">ConfigurationTO</a>&nbsp;configurationTO)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildStringComparisonAssertions-org.json.JSONArray-java.lang.String-org.jdom2.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStringComparisonAssertions</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildStringComparisonAssertions(org.json.JSONArray&nbsp;jsonArray,
                                                                java.lang.String&nbsp;actualKey,
                                                                org.jdom2.Element&nbsp;andAssertion,
                                                                java.lang.String&nbsp;typeOfKey)
                                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="buildResponseConditionalAssertion-java.lang.String-org.jdom2.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildResponseConditionalAssertion</h4>
<pre>public static&nbsp;org.jdom2.Element&nbsp;buildResponseConditionalAssertion(java.lang.String&nbsp;responseCode,
                                                                  org.jdom2.Element&nbsp;jsonAssertionTool)
                                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLElementBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/automation/parasoft/StringComparisonAsssertionDetails.html" title="class in com.ibm.automation.parasoft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/automation/parasoft/XMLElementBuilder.html" target="_top">Frames</a></li>
<li><a href="XMLElementBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
